{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "fish"
	group: "4E81BA778C52E150"
	icon: "aquaculture:blackfish"
	id: "75B4540F6C7E9B50"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "3692AD2B550525D3"
			rewards: [{
				id: "1993203A071C0FB6"
				item: "minecraft:emerald"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Found him!"
			tasks: [{
				id: "4005B9DA22777033"
				item: "minecraft:tropical_fish"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			description: ["Found in freshwater"]
			id: "797A93BAA9257A30"
			rewards: [{
				id: "2A4C215D1F31D1A0"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "412EEB335741545D"
				item: "aquaculture:smallmouth_bass"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			description: ["Found in freshwater"]
			id: "608F877232596D65"
			rewards: [{
				id: "305802AA5C51D137"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "506E49B9BCE1AAB1"
				item: "aquaculture:bluegill"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			description: ["Found in freshwater"]
			id: "0B293E01200A212E"
			rewards: [{
				id: "35C37CC34E8D3952"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "63DA7B18F8CB3E92"
				item: "aquaculture:brown_trout"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			description: ["Found in freshwater"]
			id: "557E9E3C566BC640"
			rewards: [{
				id: "12691675E13FC6AB"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "166B041C9FB86D6F"
				item: "aquaculture:carp"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			description: ["Found in freshwater"]
			id: "16F8A393F04E538E"
			rewards: [{
				id: "1BC4CDAD931578D8"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "384C8E4C2CCCEE78"
				item: "aquaculture:catfish"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			description: ["Found in freshwater"]
			id: "4829372E53B607D8"
			rewards: [{
				id: "670271EDC38843E3"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "24B1A7541D043DED"
				item: "aquaculture:gar"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			description: ["Found in freshwater"]
			id: "51819E9B57B07310"
			rewards: [{
				id: "25061B600D36FE81"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "24B7104DFFD4173F"
				item: {
					Count: 1
					id: "aquaculture:minnow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			description: ["Found in freshwater"]
			id: "3CFFD656F9DE3D25"
			rewards: [{
				id: "3C902FB05B756793"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "65A3B7986310E642"
				item: "aquaculture:muskellunge"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			description: ["Found in freshwater"]
			id: "69687DCFB270FEEF"
			rewards: [{
				id: "17769BA68A4E1CFA"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "17454DEA4076912D"
				item: "aquaculture:perch"
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			description: ["Found in Arid biomes"]
			id: "76E7731068E16BF6"
			rewards: [{
				id: "1E557848108E1F05"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "4FDC691AB9E14218"
				item: "aquaculture:bayad"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			description: ["Found in Arid biomes"]
			id: "035A4D711E30134A"
			rewards: [{
				id: "712C78C6E4F6990C"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "454376D224448008"
				item: "aquaculture:boulti"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			description: ["Found in Arid biomes"]
			id: "79A9AF546537ED45"
			rewards: [{
				id: "62E58A09C195397B"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Look at me"
			tasks: [{
				id: "5F3E66F016B44433"
				item: "aquaculture:capitaine"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			description: ["Found in Arid biomes"]
			id: "172EDB895E030331"
			rewards: [{
				id: "350A069232B930D4"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "12987CFD4FC3F858"
				item: "aquaculture:synodontis"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			description: ["Found in Arctic Ocean"]
			id: "3BDE9A97A694F0A8"
			rewards: [{
				id: "29DCEBCDA64F2435"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "019995CDFAEE110B"
				item: "aquaculture:atlantic_cod"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			description: ["Found in Arctic Ocean"]
			id: "4DF95EBC741DA7F7"
			rewards: [{
				id: "2E926F7085B9FEE2"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "77280EAF09CD160F"
				item: "aquaculture:blackfish"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			description: ["Found in Arctic Ocean"]
			id: "2C988AEB6BFBDE22"
			rewards: [{
				id: "709CD23CDCF7C82A"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "4C8B0EC199A5E52B"
				item: "aquaculture:pacific_halibut"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			description: ["Found in Arctic Ocean"]
			id: "26207C89E60D37F8"
			rewards: [{
				id: "49C8D39327FD0FAB"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "2A35B24D44A03DD3"
				item: "aquaculture:atlantic_herring"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			description: ["Found in Arctic Ocean"]
			id: "4D13D478746E77A1"
			rewards: [{
				id: "3F4016CBCCD61B9F"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "78F0F1744EF464E9"
				item: "aquaculture:atlantic_halibut"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			description: ["Found in Arctic Ocean"]
			id: "662EDCEA91798346"
			rewards: [{
				id: "46FCE44232FEECA4"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "1245DC3B52AA7B38"
				item: "aquaculture:pink_salmon"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			description: ["Found in Arctic Ocean"]
			id: "572A0EF774525580"
			rewards: [{
				id: "78CD7B0DC4EF070A"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "29E5A91A1615EB5E"
				item: "aquaculture:pollock"
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			description: ["Found in Arctic Ocean"]
			id: "2E52BDBB7B90A97F"
			rewards: [{
				id: "3F217171470CF0C3"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "1A3703BF0CCB0FA7"
				item: "aquaculture:rainbow_trout"
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			description: ["Found in Saltwater"]
			id: "60BA178038B31104"
			rewards: [{
				id: "6D552B864BA505C9"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "12AF5206B68C5868"
				item: "aquaculture:jellyfish"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			description: ["Found in Saltwater"]
			id: "132C9E254F85720A"
			rewards: [{
				id: "3723F743A72FD287"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "3B7BD97A10A52868"
				item: "aquaculture:red_grouper"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			description: ["Found in Saltwater"]
			id: "4F29435CEA4923E1"
			rewards: [{
				id: "3175E67F0DEFC553"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "252426221F18DF52"
				item: "aquaculture:tuna"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			description: ["Found in Jungles"]
			id: "7908E34A5D1FDF1D"
			rewards: [{
				id: "7582C96FFFC331C0"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "395072EB290FA35B"
				item: "aquaculture:arapaima"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			description: ["Found in Jungles"]
			id: "6A8453C21B17E44B"
			rewards: [{
				id: "67545EDD6BE24705"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "5F38471A7E06EDE9"
				item: "aquaculture:arrau_turtle"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			description: ["Found in Jungles"]
			id: "0DB6D00B2D36521A"
			rewards: [{
				id: "1BB575608BD695D5"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "5FF2D5AA7B9D422C"
				item: "aquaculture:piranha"
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			description: ["Found in Jungles"]
			id: "2441AD5833BD828A"
			rewards: [{
				id: "25B2B62EAAAA5E26"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "52D3A2FD4BA2F6B7"
				item: "aquaculture:tambaqui"
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			description: ["Found in Swamps"]
			id: "7D0772F671666B3E"
			rewards: [{
				id: "64DEF41D4EFF891B"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "23B8F34156B10F1D"
				item: {
					Count: 1
					id: "aquaculture:leech"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 9.0d
		}
		{
			description: ["Found in Swamps"]
			id: "760DE2FF0A7B8AAA"
			rewards: [{
				id: "18290CEFE65CD89D"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "58A6EC708224F200"
				item: "aquaculture:box_turtle"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			description: ["Found on the Mushroom Island"]
			id: "360D5844BB2AFB7B"
			rewards: [{
				count: 2
				id: "209FEF15C0D96096"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "69E1BEF6DB3552F1"
				item: "aquaculture:brown_shrooma"
				type: "item"
			}]
			x: -1.5d
			y: 10.5d
		}
		{
			description: ["Found on the Mushroom Island"]
			id: "053C14278C94957C"
			rewards: [{
				count: 2
				id: "6151D1C398168357"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "2E96A3BE8B44610C"
				item: "aquaculture:red_shrooma"
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			description: ["Found in the Twilight Forest"]
			id: "7D4B6597B44028E9"
			rewards: [{
				count: 2
				id: "7CB1BD4D7420D66E"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "7B6CF10878BF0403"
				item: "aquaculture:starshell_turtle"
				type: "item"
			}]
			x: -1.5d
			y: 12.0d
		}
		{
			id: "01FA25D7804DAA4A"
			rewards: [{
				id: "430F57CA6E08B24D"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "2CE51A2990D4BEBF"
				item: "minecraft:cod"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "588CF6E7DE91B4C9"
			rewards: [{
				id: "4FD277C02DF95F61"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "3F51E3C6BC27C675"
				item: "minecraft:pufferfish"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "367AF944C33A0D86"
			rewards: [{
				id: "5650A49D895B50CC"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "08D6E192AC7CD6B5"
				item: "minecraft:salmon"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "349B777F094B8E64"
			rewards: [{
				id: "24C96AAE09F7D691"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			tasks: [{
				id: "348F83348CE45D9F"
				item: "aquaculture:goldfish"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "6C536360B8E87622"
			rewards: [{
				id: "3B19ECB2B9148C0D"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "5F02D6F6CF5EA1BB"
				item: "crabbersdelight:clam"
				type: "item"
			}]
			x: -1.5d
			y: 13.5d
		}
		{
			id: "5AD484FC48C9AB08"
			rewards: [{
				id: "3322D5ED5DB5C5C6"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "753F7DE1F49BD209"
				item: "crabbersdelight:crab"
				type: "item"
			}]
			x: 0.0d
			y: 13.5d
		}
		{
			id: "0781881A18B59C4E"
			rewards: [{
				id: "3A3ECD46460F4E36"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "0E3CAEC057D50BB9"
				item: "crabbersdelight:clawster"
				type: "item"
			}]
			x: 1.5d
			y: 13.5d
		}
		{
			id: "3CEB543480B77C37"
			rewards: [{
				id: "4932328CD7D9255E"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "5FF70E290344EC23"
				item: "crabbersdelight:shrimp"
				type: "item"
			}]
			x: 3.0d
			y: 13.5d
		}
		{
			id: "5C09471BCBB41BD3"
			rewards: [{
				id: "1F4BF3FD4D91F7B0"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "335E10425054A43A"
				item: "crabbersdelight:raw_squid_tentacles"
				type: "item"
			}]
			x: 4.5d
			y: 13.5d
		}
		{
			id: "0EA93D604D0FD44C"
			rewards: [{
				id: "0FC4D88C1872BE37"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "013DD1621ACD219E"
				item: "crabbersdelight:raw_frog_leg"
				type: "item"
			}]
			x: 6.0d
			y: 13.5d
		}
		{
			id: "6FED0C05104B2BBC"
			rewards: [{
				id: "1625670BDC97EB24"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "7DB70D1D5EBFF732"
				item: "crabbersdelight:raw_glow_squid_tentacles"
				type: "item"
			}]
			x: 7.5d
			y: 13.5d
		}
		{
			id: "2FA776AA0552BFC4"
			rewards: [{
				id: "0EC017745F16C008"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "08258903BDF19F7E"
				item: "crabbersdelight:seashells"
				type: "item"
			}]
			x: 9.0d
			y: 13.5d
		}
		{
			id: "52D61289D8A79B67"
			rewards: [{
				count: 2
				id: "4C10B65A45B39420"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "2CA38501A4822079"
				item: "alexscaves:radgill"
				type: "item"
			}]
			x: -1.5d
			y: 15.0d
		}
		{
			id: "3AD97E6D8E254F1E"
			rewards: [{
				count: 2
				id: "18EA5E8960BF20B1"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "1CE4DD6D31A09A97"
				item: "cataclysm:lionfish"
				type: "item"
			}]
			x: 0.0d
			y: 15.0d
		}
		{
			id: "136DBF660F15109E"
			rewards: [{
				count: 2
				id: "7AF77A6CA64C89DE"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "52118CE4C0DD1BD1"
				item: "alexscaves:lanternfish"
				type: "item"
			}]
			x: 1.5d
			y: 15.0d
		}
		{
			id: "1170B3A3FED49F09"
			rewards: [{
				count: 2
				id: "666C4BB3E1849D03"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "31134B68DE531948"
				item: "alexscaves:sea_pig"
				type: "item"
			}]
			x: 3.0d
			y: 15.0d
		}
		{
			id: "7AE00EC895D7DD69"
			rewards: [{
				count: 2
				id: "0FAFD3B758449099"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "203832FE6895C387"
				item: "alexscaves:tripodfish"
				type: "item"
			}]
			x: 4.5d
			y: 15.0d
		}
		{
			id: "7BDD98E8E9A7C90F"
			rewards: [{
				id: "3C4E8C333F661F20"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			tasks: [
				{
					id: "34069D9D54F649D9"
					item: "alexscaves:sweetish_fish_red"
					type: "item"
				}
				{
					id: "3762DF6F878CA349"
					item: "alexscaves:sweetish_fish_green"
					type: "item"
				}
				{
					id: "0C9932CB0929644C"
					item: "alexscaves:sweetish_fish_yellow"
					type: "item"
				}
				{
					id: "33D31148C41EF41E"
					item: "alexscaves:sweetish_fish_blue"
					type: "item"
				}
				{
					id: "0F577C1CBCD4EE1E"
					item: "alexscaves:sweetish_fish_pink"
					type: "item"
				}
			]
			x: 6.0d
			y: 15.0d
		}
		{
			id: "05DCAC648569CCFA"
			rewards: [{
				count: 3
				id: "1C9555207CC1EFCE"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "67FA8DA9BAE9A7C2"
				item: "alexsmobs:cosmic_cod"
				type: "item"
			}]
			x: 7.5d
			y: 15.0d
		}
		{
			id: "4EA1E4F5D1F8881F"
			rewards: [{
				id: "6A6F2DAE85E42B2C"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "1721757BDBA8689B"
				item: "alexsmobs:flying_fish"
				type: "item"
			}]
			x: 9.0d
			y: 15.0d
		}
	]
	subtitle: ["Capture These Fish"]
	title: "Fish"
}
