{
	autofocus_id: "399F7E91ACC3971F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "introduction"
	group: ""
	hide_quest_until_deps_complete: true
	icon: "supplementaries:sign_post_oak"
	id: "0BAB02EBF408167C"
	images: [{
		height: 2.0d
		image: "supplementaries:block/cannon_arrow"
		rotation: 0.0d
		width: 2.0d
		x: -3.0d
		y: -5.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to Steampunk Wizardry; a modpack filled with powerful magic, steam-powered engines, dangerous monsters, food galore, and much much more!"
				""
				"In these first few quests, I will be guiding you through the basic \"need-to-knows\" about the modpack. You are welcome to ignore these at your own peril. This modpack is built upon the idea of \"A challenge won't find you. You need to find the challenge.\", but you will find a very different challenge if I hear \"LUCAS!!! HOW DO I DO (insert issue here)?\" and the issue is clearly discussed in this introduction..."
			]
			id: "399F7E91ACC3971F"
			rewards: [{
				id: "33D6F2CD84744045"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "A world of magic \\& steam!"
			tasks: [{
				id: "57F365979D388E4D"
				title: "Welcome!"
				type: "checkmark"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["399F7E91ACC3971F"]
			description: [
				"First off, stop panicking..."
				""
				"Secondly, the chapters are sorted in such a way so you can easily find and track any quests you wish to follow."
				""
				"There are as follows:"
				""
				"&lIntroduction:&r That's this chapter! Just some info to help you get started and understand what is going on."
				""
				"&l&6Steampunk:&r&r All about the Steampunk part of the modpack (mostly create)."
				""
				"&l&9Magic:&r&r How to get started with each and every magic mod in the pack plus how they work."
				""
				"&l&bLordship:&r&r How to run a colony and info on villagers."
				""
				"&l&dDecor:&r&r Everything you need to know to decorate your surroundings."
				""
				"&l&4Adventure:&r&r A guide on what is out there and anything that you might need to know for exploration/adventure."
				""
				"&l&aFarming:&r&r A guide for all your farming (and cooking) needs."
				""
				"&l&2Magic Shop:&r&r A shop to buy goods in exchange for your hard earned emeralds!"
				""
				"Lastly, there is the &l&5Completionist's Corner&r&r! There you will find &mmostly&r everything, and I mean &mmostly&r &lEVERYTHING&r, to collect, see, fight, etc. in this modpack!"
			]
			hide_until_deps_complete: true
			id: "5149D540F65A9819"
			optional: true
			rewards: [{
				id: "1DE8B9983B1A7580"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			subtitle: "Where do I start!?"
			tasks: [{
				id: "77553EC45C2DD934"
				title: "So Many Chapters!!!!"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["6425ABF249D9E0D0"]
			description: [
				"Luminous: Butterflies adds in a number of... well... butterflies to the game."
				""
				"In the &5Completionist's Corner&r there is a chapter for these butterflies."
				""
				"To complete the quest, right-click the butterfly with the net, right-click the jar (when it is placed down) with the butterfly in the net, and then break the jar with a &lsilk touch&r tool."
			]
			icon: "luminous_butterflies:butterfly_encyclopedia"
			id: "4E8FBB39C392CD76"
			rewards: [{
				count: 4
				id: "0175EDA0F498CA38"
				item: "luminous_butterflies:jar"
				type: "item"
			}]
			tasks: [
				{
					id: "6A8F1FFBF0507B39"
					item: "luminous_butterflies:butterfly_encyclopedia"
					type: "item"
				}
				{
					id: "2A1B53B9C7D67920"
					item: {
						Count: 1
						id: "luminous_butterflies:butterfly_net"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2FFA4D7D20DF8EA6"
					item: "luminous_butterflies:jar"
					type: "item"
				}
			]
			title: "Butterfly Catching"
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["399F7E91ACC3971F"]
			description: [
				"Notice how the quest objective icon keeps changing."
				""
				"This means that it can be a number of items."
				""
				"Try clicking on it to see what it accepts."
				""
				"You don't need to read the whole list, just understand it can be &lany&r log."
				""
				"Therefore, just go punch any tree until the log breaks to pick it up and complete the quest."
			]
			id: "7C66CA404F9F4AB6"
			rewards: [{
				id: "72438F2D0241EA75"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			subtitle: "Here we go again..."
			tasks: [{
				id: "744D61666321FBBB"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "Punch a Tree"
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["7C66CA404F9F4AB6"]
			description: [
				"Just a simple crafting table."
				""
				"Nothing special here."
			]
			id: "5A7E3EF29D365C4D"
			rewards: [{
				id: "1F5902F12D570DF8"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			subtitle: "The basics of crafting"
			tasks: [{
				id: "1A2C4B0E6E7A7263"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["5A7E3EF29D365C4D"]
			description: ["Also nothing special..."]
			id: "6425ABF249D9E0D0"
			rewards: [{
				count: 8
				id: "70819861B70E5744"
				item: "minecraft:coal"
				type: "item"
			}]
			subtitle: "The... basics of smelting?"
			tasks: [{
				id: "53928D85331BB14A"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["6425ABF249D9E0D0"]
			description: ["Don't forget a stone pickaxe!"]
			id: "224B4283D57B9C84"
			rewards: [{
				id: "3031D2BC6DE929BD"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "2BD6BFB74EC26387"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: -4.0d
			y: 6.5d
		}
		{
			dependencies: ["6425ABF249D9E0D0"]
			description: [
				"In this modpack, there are 3 different lead ingots and 4 different silver ingots."
				""
				"This may be annoying, but you may use the polymorph feature to choose which ingot you craft."
			]
			id: "24E5DF3F36C4C986"
			subtitle: "Minecraft should really add these ores"
			tasks: [
				{
					id: "3A125886C1D7068F"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/silver"
						}
					}
					title: "Any #forge:ingots/silver"
					type: "item"
				}
				{
					id: "4A24861BD7F1D1D5"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/lead"
						}
					}
					title: "Any #forge:ingots/lead"
					type: "item"
				}
			]
			title: "Silver \\& Lead"
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: ["5A7E3EF29D365C4D"]
			description: [
				"Are there too many items across too many chests in your base?"
				""
				"Do you have someone who just dumps resources wherever there is an open spot?"
				""
				"Do you wish there were some better ways to sort your items?"
				""
				"Well look no further! Sophisticated Storage will fullfill all your storage needs!"
				""
				"Just upgrade a chest or barrel today and you'll get a second one absolutely &lFREE&r!"
				""
				""
				""
				""
				""
				""
				""
				""
				""
				"&mTerms and conditions may apply&r"
			]
			id: "43E7BD00784016DF"
			rewards: [{
				id: "414AD556D4EEADDF"
				item: "sophisticatedstorage:basic_tier_upgrade"
				type: "item"
			}]
			subtitle: "When a large chest isn't large enough"
			tasks: [{
				id: "42DF575BAB1C0C3F"
				item: "sophisticatedstorage:basic_tier_upgrade"
				type: "item"
			}]
			title: "Sophisticated Storage"
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["5A7E3EF29D365C4D"]
			description: [
				"Tinker's Construct is a mod that allows you to make custom armor, tools, weapons, and more!"
				""
				"Start by making this book and following some of its instructions."
			]
			id: "1919BB5ED77CC0EA"
			rewards: [{
				id: "315889F69E7B6CCD"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Gear Customization"
			tasks: [{
				id: "53471A860BD754A3"
				item: "tconstruct:materials_and_you"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["43E7BD00784016DF"]
			description: [
				"Sophisticated Storage offers a wide array of storage upgrades."
				""
				"You can upgrade a storage to iron, gold, diamond, or even netherite for more storage slots and upgrades."
				""
				"You can also stick things like a furnace or crafting table upgrade for ease of access."
				""
				"You can also add stack upgrades to make it so that one slot can hold more stacks of one item like 4 stacks of cobblestone (256) in one slot!"
			]
			id: "4FAEE8D32C0F1784"
			rewards: [{
				id: "7BB4EC28B5441494"
				item: "sophisticatedstorage:basic_to_iron_tier_upgrade"
				type: "item"
			}]
			subtitle: "Upgrades!!!!"
			tasks: [{
				id: "08F383D5D4181091"
				item: "sophisticatedstorage:upgrade_base"
				type: "item"
			}]
			title: "Sophisticated Upgrades"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["4FAEE8D32C0F1784"]
			description: [
				"Now you may also manage your storage containers!"
				""
				"If you place the Storage Controller next to other Sophisticated Storage containers, you may send items into the Controller to auto-sort items."
				""
				"You can further connect the containers (by wrench or just simply having them touch) to add more containers to the system."
				""
				"To be clear about the sorting: you need that item already in a container. "
				""
				"For instance if Box A has iron and Box B has dirt, dirt will enter Box B and iron will enter Box A through the controller. Gold, in this instance, will just go into the closest Box to the controller since neither Box A or B have gold."
			]
			icon: "sophisticatedstorage:storage_tool"
			id: "49568F4A251D09FD"
			rewards: [{
				id: "029E6B3720A48BFE"
				item: "sophisticatedstorage:stack_upgrade_tier_1"
				type: "item"
			}]
			tasks: [
				{
					id: "2BF0B48D80BBEB04"
					item: "sophisticatedstorage:storage_tool"
					type: "item"
				}
				{
					id: "1F49EF24FD5BBFEF"
					item: "sophisticatedstorage:controller"
					type: "item"
				}
			]
			title: "Sophisticated Management"
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["4FAEE8D32C0F1784"]
			description: [
				"Now Tom's Simple Storage is simple..."
				""
				"Just connect inventories with the cables to a terminal, and voila, you may now access all connected inventories via the terminal!"
				""
				"Very handy once you have a bunch of sorted inventories!"
			]
			icon: "toms_storage:ts.crafting_terminal"
			id: "43E552D61A2999CC"
			rewards: [{
				id: "1E14B426FB142D8B"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [
				{
					id: "19F192E1EE3FA71D"
					item: "toms_storage:ts.inventory_connector"
					type: "item"
				}
				{
					id: "65E6A98532D54B43"
					item: "toms_storage:ts.crafting_terminal"
					type: "item"
				}
			]
			title: "Tom's Simple Storage"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["1919BB5ED77CC0EA"]
			description: [
				"Here is the first book for smelting."
				""
				"There are 3 different ones."
				""
				"The melter is the first (and next quest) which you will probably only use to get the Smeltery."
			]
			id: "3AE9F97C4BC8BEFC"
			rewards: [{
				id: "7DB86AEFA371E350"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "168B5AE6BA82DBC5"
				item: "tconstruct:puny_smelting"
				type: "item"
			}]
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: ["1919BB5ED77CC0EA"]
			description: [
				"These are helpful for the initial creation of custom gear."
				""
				"Place these next to each other to access all of them from one of the tables."
			]
			icon: "tconstruct:tinker_station"
			id: "688C29ABCF63712E"
			rewards: [{
				id: "23B41CF77D0344E5"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [
				{
					id: "132FFBBFB3716E5F"
					item: "tconstruct:part_builder"
					type: "item"
				}
				{
					id: "07F250022407275A"
					item: "tconstruct:part_chest"
					type: "item"
				}
				{
					id: "5A44256EAD24A33A"
					item: "tconstruct:tinker_station"
					type: "item"
				}
				{
					id: "6E09DE3F3A70C1C0"
					item: "tconstruct:tinkers_chest"
					type: "item"
				}
			]
			title: "Tool Stations"
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["3AE9F97C4BC8BEFC"]
			description: [
				"This is everything to get started with the Melter."
				""
				"Just follow the Puny Smelting book on how it works."
			]
			icon: "tconstruct:seared_melter"
			id: "165477194D70B28A"
			rewards: [{
				id: "0D3376D0288FDEE1"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [
				{
					id: "2607F5FA14B869F3"
					item: "tconstruct:seared_melter"
					type: "item"
				}
				{
					id: "47AD91E247DE5876"
					item: "tconstruct:seared_heater"
					type: "item"
				}
				{
					id: "16E3B390FEC34F09"
					item: "tconstruct:seared_faucet"
					type: "item"
				}
				{
					id: "7ED4F5A50F100BDC"
					item: "tconstruct:seared_basin"
					type: "item"
				}
				{
					id: "638C2AFE808B9612"
					item: "tconstruct:seared_table"
					type: "item"
				}
			]
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["3AE9F97C4BC8BEFC"]
			description: ["The modifier worktable is useful for adding modifiers (like enchantments) to your gear!"]
			id: "2909852E1F4153F0"
			rewards: [{
				id: "2CDD741CC3011311"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "4BB2DD6C10F1CDAA"
				item: "tconstruct:modifier_worktable"
				type: "item"
			}]
			x: -9.5d
			y: 4.0d
		}
		{
			dependencies: ["165477194D70B28A"]
			description: ["Now you may move on to the Smeltery which will allow you to do more with this mod and give you more ingots per ore!"]
			id: "0B28B1872FC65714"
			rewards: [{
				id: "3BB121B95D347064"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "69937BE2461C1A3D"
				item: "tconstruct:mighty_smelting"
				type: "item"
			}]
			x: -11.5d
			y: 2.5d
		}
		{
			dependencies: ["165477194D70B28A"]
			id: "005643EA5E25B1F0"
			rewards: [{
				id: "39963B60D9ADDEEB"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Helpful guide to tinkering!"
			tasks: [{
				id: "51C0231AAC998FDB"
				item: "tconstruct:encyclopedia"
				type: "item"
			}]
			x: -11.5d
			y: 4.0d
		}
		{
			dependencies: ["165477194D70B28A"]
			id: "28FFDB8E58EC3ADC"
			rewards: [{
				id: "172F95FCC06A5468"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "I think I just got slimed..."
			tasks: [{
				id: "4CF01E1CE0BEB56B"
				item: "tconstruct:tinkers_gadgetry"
				type: "item"
			}]
			x: -11.5d
			y: 1.0d
		}
		{
			dependencies: ["0B28B1872FC65714"]
			description: [
				"You will also need plenty of Seared Bricks for the Smeltery, but I'll leave that up to you to decide how big it will be."
				""
				"Don't forget to collect some lava!"
			]
			icon: "tconstruct:smeltery_controller"
			id: "0F6473B2ABBC3F7B"
			rewards: [{
				id: "015F04D2CFC94BBF"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [
				{
					id: "21BE447561DF8A16"
					item: "tconstruct:smeltery_controller"
					type: "item"
				}
				{
					id: "255CD3AA4B5D2DB3"
					item: "tconstruct:seared_fuel_tank"
					type: "item"
				}
				{
					id: "6292C7F9E851B2E7"
					item: "tconstruct:seared_drain"
					type: "item"
				}
			]
			title: "The Smeltery"
			x: -13.5d
			y: 2.5d
		}
		{
			dependencies: ["0F6473B2ABBC3F7B"]
			description: [
				"The final forge is the Foundry."
				""
				"This one you don't unlock until you have reached the Nether."
				""
				"It will allow you to create even stronger gear and even duplicate your ores to ingots!"
			]
			id: "6B30C6DF9915B2DB"
			rewards: [{
				id: "37D7D4013EA94623"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "4604AE585BE2E26A"
				item: "tconstruct:fantastic_foundry"
				type: "item"
			}]
			x: -15.5d
			y: 2.5d
		}
		{
			dependencies: ["6B30C6DF9915B2DB"]
			description: ["It is the same setup as the Smeltery :)"]
			icon: "tconstruct:foundry_controller"
			id: "5B556855A5DA1F65"
			rewards: [{
				id: "2921B38E409812A5"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [
				{
					id: "7CA752F6870BFBFB"
					item: "tconstruct:foundry_controller"
					type: "item"
				}
				{
					id: "366CECEDF3DF95A3"
					item: "tconstruct:scorched_fuel_tank"
					type: "item"
				}
				{
					id: "5D871924D2F953A9"
					item: "tconstruct:scorched_faucet"
					type: "item"
				}
				{
					id: "10F46F0EAEB3C272"
					item: "tconstruct:scorched_table"
					type: "item"
				}
				{
					id: "01B43A3367176758"
					item: "tconstruct:scorched_basin"
					type: "item"
				}
			]
			title: "The Foundry"
			x: -17.5d
			y: 2.5d
		}
		{
			dependencies: ["0F6473B2ABBC3F7B"]
			id: "271BA9FD36AE3592"
			rewards: [{
				id: "4BBDA0515C0168AC"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Useful for storage!"
			tasks: [{
				id: "49CA2F1EF96341A3"
				item: "tconstruct:cast_chest"
				type: "item"
			}]
			x: -15.5d
			y: 1.0d
		}
		{
			dependencies: ["224B4283D57B9C84"]
			description: ["Make sure you have an iron pickaxe!"]
			id: "2527E4A7EDB740D3"
			rewards: [{
				id: "01D3E264328B4DC7"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "60CB280E7FB8ED3E"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: -4.0d
			y: 8.5d
		}
		{
			dependencies: ["2527E4A7EDB740D3"]
			description: [
				"Make sure you have a diamond pickaxe!"
				""
				"You may now go to the Nether with 10 obsidian blocks (to make the frame) and a flint and steel!"
			]
			id: "54E4EB34F4B2CA71"
			rewards: [{
				id: "21D5D8E18F76045E"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "3277DB9C186220D2"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: -4.0d
			y: 10.5d
		}
		{
			dependencies: ["5A7E3EF29D365C4D"]
			description: [
				"This book lists all of the foods that you have or have not tasted."
				""
				"If you eat enough foods, you will gain more hearts up to a max of 60 total hp (you start with 20)."
			]
			id: "3AFE2EC5F77F108B"
			rewards: [{
				count: 8
				id: "4B34B7F1C103D8EE"
				item: "minecraft:bread"
				type: "item"
			}]
			subtitle: "Free health!"
			tasks: [{
				id: "688E835567970152"
				item: "solcarrot:food_book"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["0F6473B2ABBC3F7B"]
			id: "39F27AE78D0F6BC6"
			rewards: [{
				id: "2D85C2B7E75AF593"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Another useful guide!"
			tasks: [{
				id: "4CE22D732DBDE9B2"
				item: "tinkersjewelry:book"
				type: "item"
			}]
			x: -15.5d
			y: 4.0d
		}
		{
			dependencies: ["224B4283D57B9C84"]
			description: [
				"Better Archeology expands upon the archeology system in Minecraft."
				""
				"First, you need a brush, iron will do."
				""
				"Then, you need to find suspicious sand or gravel and hold-right-click with the brush on the block."
				""
				"You will find these blocks at ruins and dig sites. Use the Explorer's Compass to find them!"
			]
			id: "7D7B61A021F6B9B4"
			rewards: [{
				id: "692CC5CF5255341A"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "It belongs in a museum!"
			tasks: [{
				id: "26966FFBB5AD5815"
				item: {
					Count: 1
					id: "betterarcheology:iron_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 6.5d
		}
		{
			dependencies: ["7D7B61A021F6B9B4"]
			description: ["This table is really just for identifying artifacts!"]
			id: "117C8208EABF11AC"
			rewards: [{
				id: "7799B2C530899B31"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "1C2FF95CA737BBAD"
				item: "betterarcheology:archeology_table"
				type: "item"
			}]
			x: -7.0d
			y: 6.5d
		}
		{
			dependencies: ["5A7E3EF29D365C4D"]
			description: [
				"Dommestication Innovation adds multiple helpful features to pets."
				""
				"The &lPet Bed&r makes it so that any pet made to sit on the bed becomes bound to it. If that pet were to die, it will respawn in the bed the next morning."
				""
				"Not in this quest is also the &lWayward Lantern&r which makes it so that a following pet will return to this lantern if you were to die or unload the chunk the pet is in."
				""
				"The &lFeather on a Stick&r makes it so your pet will chase the feather and move out of the way."
				""
				"&lRotten Apples&r are to make a zombie horse, and a &lSinister Carrot&r is to turn it further into a skeleton horse or a rabbit into a murder rabbit. Drop an apple on the ground and leave it to turn rotten."
				""
				"A &lDeed of Ownership&r allows the transferrence of ownership of a pet."
				""
				"The &lCommand Drum&r is for redstone automation of pet commands."
				""
				"Lastly, a &lCollar Tag&r is to add enchantments on your pet."
			]
			id: "0F89EA67FF00B6AD"
			rewards: [{
				id: "68CB94E6D34B817E"
				item: "domesticationinnovation:collar_tag"
				type: "item"
			}]
			tasks: [{
				id: "79441092925E2AA0"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "domesticationinnovation:pet_beds"
					}
				}
				title: "Any #domesticationinnovation:pet_beds"
				type: "item"
			}]
			title: "Dommestication Innovation"
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["5149D540F65A9819"]
			description: [
				"JEI is an excellent tool to see all the ways to aquire/craft a given item or see what its uses are."
				""
				"On the right side of your inventory there is a list of items, this is the JEI."
				""
				"To view how to aquire an item left-click or press \"R\" on the item (\"R\" also works on items in your inventory)."
				""
				"To view the item's uses, right-click or press \"U\" on the item (\"U\" also works on items in your inventory)."
				""
				"To bookmark an item (or unbookmark), press \"A\". It will now be saved to the left side of your screen."
				""
				"This is especially helpful for learning how to make the items for the quests."
				""
				"A few things to note:"
				"&l1)&r If an item is \"changing\", it is because multiple items can go there. Hover over it to see what can be used."
				"&l2)&r There are tabs at the top as some items have multiple ways to aquire them. You don't have to do the crafting recipe with the super complicated death machine to make a given item, especially if it's a base Minecraft item."
				"&l3)&r Some things will not show a recipe or may not show a use. This is normal."
				""
				"One other thing that is super useful is the JEI searchbar on the bottom-right. You may search for an item in there and even search by mod by doing @mod i.e. @minecraft or @create to see items from just that mod."
			]
			id: "23C7713FE11A81B7"
			optional: true
			rewards: [{
				id: "26BB338E5DE352ED"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			subtitle: "The catalogue of items"
			tasks: [{
				id: "2E583D493606F5A5"
				title: "JEI"
				type: "checkmark"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["23C7713FE11A81B7"]
			description: [
				"Journeymap is the minimap you have in the top-right corner of your screen."
				""
				"To view a larger map, press \"J\"."
				""
				"In there you can manage waypoints and pan around the map."
				""
				"To get to the waypoint manager, select the diamond type button at the bottom of the fullscreen map."
			]
			id: "1A69656655410D05"
			optional: true
			rewards: [{
				id: "4863D1D4BADAB8EE"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			subtitle: "I'm the map!"
			tasks: [{
				id: "19999A9173C7E59B"
				title: "Journeymap"
				type: "checkmark"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["5149D540F65A9819"]
			description: [
				"First off, you may want to be in a team. Go to the teams menu which is the people icon next to the quest book icon in your inventory."
				""
				"This will allow you to complete quests together!"
				""
				"Next, there are a couple different kinds of quests:"
				"&l1)&r These checkmark quests are usually informational, just click the checkmark to complete."
				"&l2)&r Item quests: these make up the majority of quests. Just have the item in your inventory and it will complete. If it asks for X amount of a given item, you need to have that many in your inventory at one time."
				"&l3)&r Structure and dimension quests: just go there :P"
				"&l4)&r The mob quests in the Completionist's Corner are separated into animals, monsters, and bosses. You need to kill the monsters and bosses, and then look at the animals."
				"&l5)&r Lastly, the Magic Shop is the only place that has \"quests\" where you submit items. You need to click to submit."
			]
			id: "40ECF8FFF1BD3E53"
			optional: true
			rewards: [{
				id: "584B6A9CE93EAA32"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			subtitle: "QUESTS!!!"
			tasks: [{
				id: "7A07ED080600C9D6"
				title: "More Info on Quests"
				type: "checkmark"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["23C7713FE11A81B7"]
			description: [
				"You may have noticed the small mic icon in the bottom-left corner."
				""
				"To adjust the settings for your mic, press \"Y\"."
				""
				"You can adjust the volume of each individual player, mute/unmute yourself, and any other mic preferences in that UI."
			]
			id: "350329E66516BFBA"
			optional: true
			rewards: [{
				id: "51606431B5848175"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			subtitle: "Let your voice be heard!"
			tasks: [{
				id: "4BEF6CCB706D4E00"
				title: "Simple Voice Chat"
				type: "checkmark"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["23C7713FE11A81B7"]
			description: [
				"In your inventory, there is a square icon on the top-left of your character's portrait."
				""
				"If you click this, a set of slots will appear to the left of the inventory."
				""
				"Here you may equip rings, necklaces, a backpack, and more!"
			]
			id: "4A7C499531335B97"
			optional: true
			rewards: [{
				id: "483964467827D851"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			subtitle: "Accessories!"
			tasks: [{
				id: "3E8D280AE03BF535"
				title: "Curios"
				type: "checkmark"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["23C7713FE11A81B7"]
			description: [
				"Sometimes a recipe makes multiple items like things that have silver or lead."
				""
				"To aquire the item you want, a symbol appears with circular arrows above the recipe output."
				""
				"Just click this symbol and it will show you the options for that recipe."
				""
				"Select the one you want and you are good to go!"
			]
			id: "0398A08474B8F3D1"
			optional: true
			rewards: [{
				id: "3F78A1E893DD24F1"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			subtitle: "Too many recipes!"
			tasks: [{
				id: "664033C806E0DE31"
				title: "Polymorph"
				type: "checkmark"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["23C7713FE11A81B7"]
			description: [
				"At the top of your screen, you may notice a box appears when looking at blocks and entities."
				""
				"This is called Jade. It tells you what it is that you see and what mod it is from."
				""
				"It will also tell you if what you are holding can break the block. "
				""
				"For example, if you are holding a stone pickaxe and looking at diamonds, you will see a pickaxe with a red X symbol in the box at the top of your screen."
			]
			id: "2405EBBCBBFE2EF5"
			optional: true
			rewards: [{
				id: "64395CA12368325B"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			subtitle: "What's this?"
			tasks: [{
				id: "4F85E8488B9AB220"
				title: "Jade"
				type: "checkmark"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["224B4283D57B9C84"]
			id: "4DDDD624D9D848F2"
			rewards: [{
				id: "600D4BF5A0FEEADF"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "2B272F41A5A6892A"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: -2.5d
			y: 8.5d
		}
		{
			dependencies: ["224B4283D57B9C84"]
			id: "4C7D727913CB8CF1"
			rewards: [{
				id: "7DE9596B5ECCFDEE"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "07C48337B0D556F1"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: -5.5d
			y: 8.5d
		}
		{
			dependencies: ["54E4EB34F4B2CA71"]
			id: "2A06CBFB40F622A0"
			rewards: [{
				id: "5E400F32DDAEA720"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "10BD60DE9CE8BC11"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: -4.0d
			y: 12.5d
		}
		{
			dependencies: ["224B4283D57B9C84"]
			id: "1C8818608A6ADE36"
			rewards: [{
				id: "53696C9735A34D90"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "6C8EAB475BB4F885"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: ["24E5DF3F36C4C986"]
			id: "5BE4B0901A9DF1B4"
			rewards: [{
				id: "7C9BCB28B235C99B"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "748B4D161801E60B"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["54E4EB34F4B2CA71"]
			id: "3BB99D794A65ACFC"
			rewards: [{
				id: "4EBE5D130B1F7256"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "49CB69EB2E971AC7"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: -2.5d
			y: 10.5d
		}
		{
			dependencies: ["54E4EB34F4B2CA71"]
			id: "1AF4D71BC4F4B707"
			rewards: [{
				id: "37D88BE3E2CF5B5B"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "12C1C43213DB1C7D"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: -5.5d
			y: 10.5d
		}
		{
			dependencies: ["4A7C499531335B97"]
			description: [
				"Have any useless items?"
				""
				"Throw them in the trash slot at the bottom of your inventory and it will remain there until you log off or place another item there!"
			]
			id: "32FC891919A76A1C"
			optional: true
			rewards: [{
				id: "5BC7CCC4714104BB"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			subtitle: "I will never use this!!!"
			tasks: [{
				id: "10638FCD60A7167F"
				title: "Trashslot"
				type: "checkmark"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["2405EBBCBBFE2EF5"]
			description: [
				"Another useful tool is Light Overlay."
				""
				"Press \"F7\" and X's will appear on the tops of any block where a hostile mob can spawn due to low light level."
				""
				"A &1Blue X&r signifies a spot that requires it to be night time to be dark enough."
				""
				"A &4Red X&r signifies a spot where mobs could spawn at any time."
				""
				"Press \"F7\" again to turn off."
			]
			id: "5AEFFD6919262F78"
			optional: true
			rewards: [{
				id: "30CC14FBFACB7740"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			subtitle: "Where are they coming from???"
			tasks: [{
				id: "077F96F6D66BD19E"
				title: "Light Overlay"
				type: "checkmark"
			}]
			x: -1.5d
			y: -8.5d
		}
		{
			dependencies: ["32FC891919A76A1C"]
			description: [
				"In this modpack there is a mod called Gravestone."
				""
				"It will create a gravestone where you last died where, once broken, it will return all your items that were on you, back to your inventory."
				""
				"It will even place tools and gear back in the correct slots you had them in previously!"
				""
				"This way the player doesn't feel like jumping off a cliff to get back home nor do they lose all their items :)"
			]
			id: "2916E9C56076C63C"
			optional: true
			rewards: [{
				id: "4166720E4617A555"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			subtitle: "So you have chosen death?"
			tasks: [{
				id: "0060DB831FCA7B0B"
				title: "Gravestones"
				type: "checkmark"
			}]
			x: 0.0d
			y: -10.0d
		}
	]
	title: "Introduction"
}
