{
	autofocus_id: "7415A139F22AD17C"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "lordship"
	group: ""
	hide_quest_until_deps_complete: true
	icon: "goety:blazing_horn"
	id: "2FFAFAD2E1B6506C"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["399F7E91ACC3971F"]
			description: [
				"Here you may learn about Villagers (to the right) and Minecolonies (to the left)."
				""
				"Either one, I recommend you find a large space to make your base and make a whole bunch of torches to stop mobs from spawning."
				""
				"Press \"F7\" to see where mobs spawn!"
			]
			hide_until_deps_complete: true
			id: "7415A139F22AD17C"
			rewards: [{
				id: "2FDF8EBE644238B6"
				item: "minecraft:emerald"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "06737E40A31BBF27"
				title: "Welcome My Liege!"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7415A139F22AD17C"]
			description: [
				"You may right-click the ground to create the outline."
				""
				"Then move it around until you are satisfied."
				""
				"Press the green checkmark once done!"
			]
			id: "0B5195BF97AA8E3D"
			optional: true
			rewards: [{
				id: "1700733EB5446F4B"
				item: "minecraft:emerald"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "062B35580D78D31C"
				item: "minecolonies:supplychestdeployer"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["7415A139F22AD17C"]
			description: [
				"You may right-click the ground to create the outline."
				""
				"Then move it around until you are satisfied."
				""
				"Press the green checkmark once done!"
			]
			id: "08B6AB7E5BFDF3D4"
			optional: true
			rewards: [{
				id: "248FA0A39C3B31D4"
				item: "minecraft:emerald"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "3259EE3558D6EC31"
				item: "minecolonies:supplycampdeployer"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["7415A139F22AD17C"]
			description: [
				"The first tool you'll need to start a colony is a build tool!"
				""
				"Instead of crafting it, consider making the &lSupply Camp&r or &lSupply Ship&r."
				""
				"To use, just right-click and make sure the right building is in your inventory (unless it is a decoration)."
				""
				"It has infinite uses, even in crafting."
			]
			id: "260850C303607C1C"
			rewards: [{
				id: "1238F92859784A9D"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "A Kingly Tool"
			tasks: [{
				id: "2A84A3928AD16D7B"
				item: "structurize:sceptergold"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["260850C303607C1C"]
			description: [
				"The centerpiece of the colony!"
				""
				"Make sure to choose the style that you wish to have for your colony beforehand."
				""
				"You will gain 4 colonists to start. One of which may give you a \"quest\" to learn more about colony management."
				""
				"Check out the Minecolonies Wiki for more information."
			]
			id: "3D7F58B9FF67A1DD"
			rewards: [{
				id: "029E3BCA4E8097C3"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "674D44609B74C086"
				item: "minecolonies:blockhuttownhall"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["3D7F58B9FF67A1DD"]
			description: [
				"The builder is the first job your colony needs."
				""
				"The builder will... build... your colony. No other worker will work without a level 1 work building."
				""
				"In order to build to any given level of building (1-5), the Builder's Hut needs to be that level or higher, except for their own hut."
				""
				"That means if you wish to upgrade a house to level 3, you need a Builder's Hut at level 3."
				""
				"This also means at level 0 Builder's Hut (just the hut with no building), you cannot build other buildings, only the Builder's Hut."
			]
			id: "5D29216518E41C6F"
			rewards: [{
				id: "184033CFEA614013"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "454C52910EE18C4A"
				item: "minecolonies:blockhutbuilder"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["108077EA2004A313"]
			id: "31EA4364001A5A39"
			rewards: [{
				id: "089E3DB740A4D458"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "6DDB8E733A1E20D5"
				item: "minecolonies:blockhutlumberjack"
				type: "item"
			}]
			x: -12.0d
			y: 1.5d
		}
		{
			dependencies: [
				"58CCF686D78F90DF"
				"65725BEC97B41D36"
			]
			description: ["Makes stone recipes!"]
			id: "76A2DB23180CE23B"
			rewards: [{
				id: "5CEBA49B0E19EA26"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "086F8F20878DA324"
				item: "minecolonies:blockhutstonemason"
				type: "item"
			}]
			x: -16.5d
			y: 4.0d
		}
		{
			dependencies: [
				"65725BEC97B41D36"
				"58CCF686D78F90DF"
			]
			description: ["Makes tools and armor!"]
			id: "2C81B374A70A14B8"
			rewards: [{
				id: "35761A6BB181D435"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "3052B628535927C1"
				item: "minecolonies:blockhutblacksmith"
				type: "item"
			}]
			x: -17.5d
			y: 4.0d
		}
		{
			dependencies: ["108077EA2004A313"]
			id: "14D68BECD47559BB"
			rewards: [{
				id: "5959301AC0C32FEE"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "565AA377E6B8E986"
				item: "minecolonies:blockhutchickenherder"
				type: "item"
			}]
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: [
				"5EF41822F562524D"
				"58CCF686D78F90DF"
			]
			description: ["The Composter turns things like seeds and saplings into compost!"]
			id: "49AE4AE78566B4E3"
			rewards: [{
				id: "7F491DD8B7818687"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "477D99BD55A1D140"
				item: "minecolonies:blockhutcomposter"
				type: "item"
			}]
			x: -14.5d
			y: -5.0d
		}
		{
			dependencies: ["108077EA2004A313"]
			id: "1AFF3FB2DCCB473F"
			rewards: [{
				id: "342F6ED63CF53E8F"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "4DF51B606BDB868C"
				item: "minecolonies:blockhutcowboy"
				type: "item"
			}]
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: ["108077EA2004A313"]
			description: [
				"The courier system is the life blood of the colony."
				""
				"They will fulfill requests and deliver items to the warehouse."
				""
				"You will want quite a few of these. It is not unheard of to have 5 in a large colony."
			]
			id: "30013DBF6F7DB38E"
			rewards: [{
				id: "7EFCE2C3655DBB52"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "56A1C5EB83387C0B"
				item: "minecolonies:blockhutdeliveryman"
				type: "item"
			}]
			x: -10.5d
			y: -3.5d
		}
		{
			dependencies: ["108077EA2004A313"]
			id: "251DCCCC98D0108A"
			rewards: [{
				id: "71ECFCF4A6DB8D4C"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "06A0DA9F960622B1"
				item: "minecolonies:blockhutfisherman"
				type: "item"
			}]
			x: -12.0d
			y: 2.5d
		}
		{
			dependencies: ["108077EA2004A313"]
			id: "59FAB502DA4D2DD6"
			rewards: [{
				id: "6AF81CB5FCCB2637"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "62FBD188C4A4B702"
				item: "minecolonies:blockhutshepherd"
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["108077EA2004A313"]
			id: "42B476B85E575A5B"
			rewards: [{
				id: "7850A2EAD9D8797E"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "3E977AE2FD5E0A2A"
				item: "minecolonies:blockhutswineherder"
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["09241FF6BD1648FB"]
			id: "35D27E389551CEB0"
			rewards: [{
				id: "356930061A5D86E9"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "16C3F5687EF817D0"
				item: "minecolonies:blockhutglassblower"
				type: "item"
			}]
			x: -14.5d
			y: 5.5d
		}
		{
			dependencies: ["49AE4AE78566B4E3"]
			id: "28AB306EF96212F6"
			rewards: [{
				id: "78E776B9BDD0926C"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "422B9AD6DEAAAE93"
				item: "minecolonies:blockhutdyer"
				type: "item"
			}]
			x: -15.5d
			y: -6.5d
		}
		{
			dependencies: ["6A8D194BEB13994B"]
			description: ["The Fletcher works with string, leather, and wool!"]
			id: "537E24EE465A7A58"
			rewards: [{
				id: "07D04338A60B0192"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "130AF689CE843932"
				item: "minecolonies:blockhutfletcher"
				type: "item"
			}]
			x: -14.5d
			y: 1.5d
		}
		{
			dependencies: ["2C81B374A70A14B8"]
			description: ["Kind of the catch-all building..."]
			id: "38C7009A96FC2274"
			rewards: [{
				id: "319AA9BA7FF7D10B"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "6DCE251599E8621B"
				item: "minecolonies:blockhutmechanic"
				type: "item"
			}]
			x: -17.5d
			y: 5.5d
		}
		{
			dependencies: ["108077EA2004A313"]
			id: "25E2A74A9ED52BA9"
			rewards: [{
				id: "2B93C17D7767B2A6"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "4460205CE9E2D4C1"
				item: "minecolonies:blockhutrabbithutch"
				type: "item"
			}]
			x: -8.0d
			y: 5.0d
		}
		{
			dependencies: ["565A7271793490A9"]
			id: "08F8065159902D05"
			rewards: [{
				id: "0CB5180F997BA00D"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "26204AB46AF85C6A"
				item: "minecolonies:blockhutconcretemixer"
				type: "item"
			}]
			x: -16.5d
			y: 7.0d
		}
		{
			dependencies: ["30013DBF6F7DB38E"]
			description: [
				"This is where items are stored."
				""
				"Upgrade it to gain more storage."
			]
			id: "05AA7E2110F72AED"
			rewards: [{
				id: "7211070FB69111C9"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "048FC51D794177E8"
				item: "minecolonies:blockhutwarehouse"
				type: "item"
			}]
			x: -10.5d
			y: -5.0d
		}
		{
			dependencies: ["108077EA2004A313"]
			description: [
				"A Miner can either make a quarry or a mineshaft."
				""
				"A mineshaft is far more dangerous as they probably need a guard assigned to the mine to protect them from mobs."
				""
				"A quarry has less rewards as it is just a giant hole to bedrock."
				""
				"Either way, just know that the Miner needs protection and is a dangerous profession!"
			]
			id: "65725BEC97B41D36"
			rewards: [{
				id: "1F0E313DA546C40E"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "2D5A12ECDDABD5A3"
				item: "minecolonies:blockhutminer"
				type: "item"
			}]
			x: -12.0d
			y: 4.0d
		}
		{
			dependencies: ["58CCF686D78F90DF"]
			description: ["A VERY dangerous profession..."]
			id: "3E52CB4D9883998C"
			rewards: [{
				id: "3228C519CCA91880"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "606ED286E6EEDB70"
				item: "minecolonies:blockhutnetherworker"
				type: "item"
			}]
			x: -19.5d
			y: 1.5d
		}
		{
			dependencies: ["108077EA2004A313"]
			description: [
				"Guards are very important to a colony as it will get raided at a certain size."
				""
				"Guard towers also massively increase the border size of your colony."
				""
				"Colonists will complain if you don't have enough guards. A 2 Guard to 3 Colonist ratio is the best."
			]
			id: "41F096E33C1F1708"
			rewards: [{
				id: "7D25AFE1A72C6608"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "08C9A011A4B8E6A5"
				item: "minecolonies:blockhutguardtower"
				type: "item"
			}]
			x: -12.0d
			y: -1.5d
		}
		{
			dependencies: ["108077EA2004A313"]
			description: [
				"Makes enchantment books, but does not apply them."
				""
				"It needs Ancient Tomes, which drop from barbarians, to work."
				""
				"Not a recommended building in the beginning."
			]
			id: "730574568914FB5A"
			rewards: [{
				id: "672A4ED81CD73CC0"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "2CCE8B11FBEEBAEE"
				item: "minecolonies:blockhutenchanter"
				type: "item"
			}]
			x: -8.5d
			y: -3.5d
		}
		{
			dependencies: ["3E52CB4D9883998C"]
			id: "1D57F26394E7B78C"
			rewards: [{
				id: "70B7888EA78AC776"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "2845C25721728A60"
				item: "minecolonies:blockhutalchemist"
				type: "item"
			}]
			x: -21.0d
			y: 1.5d
		}
		{
			dependencies: ["108077EA2004A313"]
			description: [
				"Farms need fields to work."
				""
				"Each level increases the number of fields by 1 to a max of 5 at level 5."
			]
			id: "5EF41822F562524D"
			rewards: [{
				id: "03AA4914204D37C2"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "0DF465EAB3351532"
				item: "minecolonies:blockhutfarmer"
				type: "item"
			}]
			x: -12.0d
			y: -3.0d
		}
		{
			dependencies: ["5EF41822F562524D"]
			id: "63D7352201A255A4"
			rewards: [{
				id: "0B22FFB4AF42A564"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "26C7AFAC3F4CB3A5"
				item: "minecolonies:blockhutfield"
				type: "item"
			}]
			x: -12.0d
			y: -4.5d
		}
		{
			dependencies: ["58CCF686D78F90DF"]
			description: ["Has a chance to bring your colonists back from the dead!"]
			id: "1ABD1B8692D022A5"
			rewards: [{
				id: "669BCE7D3D68A808"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "13D5338A2624C550"
				item: "minecolonies:blockhutgraveyard"
				type: "item"
			}]
			x: -19.5d
			y: 2.5d
		}
		{
			dependencies: ["76F8CD9DD9017DA0"]
			description: [
				"The University is how you complete research to advance the colony!"
				""
				"Each level increases the research you have access to and how many researchers you may have."
				""
				"More researchers does not mean faster research, but rather more concurrent researches."
				""
				"While offline, the researchers will accumulate research time to expedite research when online."
			]
			id: "58CCF686D78F90DF"
			rewards: [{
				id: "1C4663941C86642A"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "526B0F856FFF472F"
				item: "minecolonies:blockhutuniversity"
				type: "item"
			}]
			x: -16.5d
			y: 0.0d
		}
		{
			dependencies: ["58CCF686D78F90DF"]
			description: ["This building will level up the intelligence skill of your colonists so that they level up faster!"]
			id: "706217844BFEBC8D"
			rewards: [{
				id: "53BAB31B6BB4C0E5"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "1A10048E2F689108"
				item: "minecolonies:blockhutlibrary"
				type: "item"
			}]
			x: -19.5d
			y: -2.5d
		}
		{
			dependencies: [
				"58CCF686D78F90DF"
				"41F096E33C1F1708"
			]
			description: ["The Barracks holds upwards of 20 guards at level 5 as it has 4 guard towers that can be upgraded within!"]
			id: "791C7F99E9194F0D"
			rewards: [{
				id: "6603D6866139A234"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "67A6D334E3888CF6"
				item: "minecolonies:blockhutbarracks"
				type: "item"
			}]
			x: -13.5d
			y: -1.5d
		}
		{
			dependencies: ["5D29216518E41C6F"]
			description: [
				"The Tavern houses 4 colonists, but only goes up to level 3."
				""
				"It is very helpful in the beginning to keep your colonists happy."
				""
				"It also spawns visitors which you can recruit if you have space in your colony."
				""
				"Tip: Check their shoes for how good they are! Leather is the lowest and diamond is the highest skilled."
			]
			id: "108077EA2004A313"
			rewards: [{
				id: "6A10282544896C6C"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "4BF6B3E52117375C"
				item: "minecolonies:blockhuttavern"
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["108077EA2004A313"]
			description: [
				"Residences are the main housing unit for your colony."
				""
				"Each level houses one additional colonist up to 5 at level 5."
				""
				"It also increases the max skill level for workers meaning they can do their job better."
			]
			id: "76F8CD9DD9017DA0"
			rewards: [{
				id: "064ABDC3926401A2"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "700744EA0678442D"
				item: "minecolonies:blockhutcitizen"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["108077EA2004A313"]
			description: ["This is where a chef can make more complicated recipes to make your citizens happier!"]
			id: "4A74BF82966C80B0"
			rewards: [{
				id: "58308916D5A45727"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "0E660D8D12DFB4F7"
				item: "minecolonies:blockhutkitchen"
				type: "item"
			}]
			x: -9.5d
			y: -3.5d
		}
		{
			dependencies: ["76A2DB23180CE23B"]
			description: ["Smelts stone, brick, and other things the smeltery won't smelt."]
			id: "7C65962E584585E6"
			rewards: [{
				id: "2A6C815B3571A0AC"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "6B5C02F68A026692"
				item: "minecolonies:blockhutstonesmeltery"
				type: "item"
			}]
			x: -15.5d
			y: 5.5d
		}
		{
			dependencies: ["791C7F99E9194F0D"]
			description: [
				"For training archers!"
				""
				"Trainees do NOT protect the colony."
			]
			id: "0463F204C72865D8"
			rewards: [{
				id: "7A9E9EA51048F7F3"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "32221BC44D065E9F"
				item: "minecolonies:blockhutarchery"
				type: "item"
			}]
			x: -13.0d
			y: -2.5d
		}
		{
			dependencies: ["108077EA2004A313"]
			description: [
				"Good for making some foods."
				""
				"May want to build at the same time as the Chef's Kitchen."
			]
			id: "3DCABA165A4AA075"
			rewards: [{
				id: "03133F47F49F28B2"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "158CD4CBFADA0549"
				item: "minecolonies:blockhutbaker"
				type: "item"
			}]
			x: -11.0d
			y: 5.0d
		}
		{
			dependencies: ["791C7F99E9194F0D"]
			description: [
				"For training knights!"
				""
				"Trainees do NOT protect the colony."
			]
			id: "3531A78AAB36CE8E"
			rewards: [{
				id: "6B8849F61987D514"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "2F746684A6C7AB00"
				item: "minecolonies:blockhutcombatacademy"
				type: "item"
			}]
			x: -14.0d
			y: -2.5d
		}
		{
			dependencies: ["108077EA2004A313"]
			description: ["This is where colonists will go to eat when hungry!"]
			id: "0244637007B39872"
			rewards: [{
				id: "2C66813E40039250"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "77C58EDD476F2785"
				item: "minecolonies:blockhutcook"
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: ["76A2DB23180CE23B"]
			description: ["Crushes cobblestone to gravel to sand to clay."]
			id: "565A7271793490A9"
			rewards: [{
				id: "4A3B2F3A5BBC7EE4"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "4DE25AF8613AFA1B"
				item: "minecolonies:blockhutcrusher"
				type: "item"
			}]
			x: -16.5d
			y: 5.5d
		}
		{
			dependencies: [
				"31EA4364001A5A39"
				"58CCF686D78F90DF"
			]
			description: ["The Carpenter makes recipes out of wood!"]
			id: "6A8D194BEB13994B"
			rewards: [{
				id: "687A2FBEBB04BD0E"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "7D00E6A8F27A0A96"
				item: "minecolonies:blockhutsawmill"
				type: "item"
			}]
			x: -13.5d
			y: 1.5d
		}
		{
			dependencies: [
				"251DCCCC98D0108A"
				"6A8D194BEB13994B"
			]
			description: [
				"A Sifter will sift sand and gravel to get you mined goods."
				""
				"Very useful late game."
			]
			id: "34724C918AD7D68C"
			rewards: [{
				id: "491D940135D9AA4E"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "72A495C47A212859"
				item: "minecolonies:blockhutsifter"
				type: "item"
			}]
			x: -13.5d
			y: 2.5d
		}
		{
			dependencies: [
				"65725BEC97B41D36"
				"58CCF686D78F90DF"
			]
			description: ["Smelts ores to ingots and can double and even triple ores to ingot production at higher levels."]
			id: "09241FF6BD1648FB"
			rewards: [{
				id: "070E84FF1CAD7C3B"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "52EDC659E6C37E8B"
				item: "minecolonies:blockhutsmeltery"
				type: "item"
			}]
			x: -15.5d
			y: 4.0d
		}
		{
			dependencies: ["49AE4AE78566B4E3"]
			description: ["Useful for planting sugarcane, cactus, and more!"]
			id: "795725B9D7C13564"
			rewards: [{
				id: "427B65882F4B0329"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "305A3C2D55ADBAC4"
				item: "minecolonies:blockhutplantation"
				type: "item"
			}]
			x: -14.5d
			y: -6.5d
		}
		{
			dependencies: ["58CCF686D78F90DF"]
			description: ["Cures colonists of diseases!"]
			id: "6A19647B05E80D8B"
			rewards: [{
				id: "1429DFDCC087CF1F"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "4B0CFB7E354E5FDE"
				item: "minecolonies:blockhuthospital"
				type: "item"
			}]
			x: -19.5d
			y: -0.5d
		}
		{
			dependencies: ["58CCF686D78F90DF"]
			description: ["Teaches children!"]
			id: "2BFFA1BC093B8EFB"
			rewards: [{
				id: "004A82B2C8FD59CF"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "75A5088C8820103F"
				item: "minecolonies:blockhutschool"
				type: "item"
			}]
			x: -19.5d
			y: 0.5d
		}
		{
			dependencies: ["108077EA2004A313"]
			description: ["BEES!!!"]
			id: "451B581B3A51828D"
			rewards: [{
				id: "13FEBB418EFC5405"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "653E522FF9CF3703"
				item: "minecolonies:blockhutbeekeeper"
				type: "item"
			}]
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["58CCF686D78F90DF"]
			description: ["Makes colonists happy!"]
			id: "5700554CB14968BA"
			rewards: [{
				id: "042720F780587C71"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "0A8FC97A3878AE10"
				item: "minecolonies:blockhutmysticalsite"
				type: "item"
			}]
			x: -19.5d
			y: -1.5d
		}
		{
			dependencies: ["49AE4AE78566B4E3"]
			id: "39EB4425FA43E15E"
			rewards: [{
				id: "5258BC7D5A4FBCB8"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "284D6FD95EE6E803"
				item: "minecolonies:blockhutflorist"
				type: "item"
			}]
			x: -13.5d
			y: -6.5d
		}
		{
			dependencies: ["108077EA2004A313"]
			description: ["This building is for teleporting to other colonies that have a Gatehouse!"]
			id: "36D5E499EDF547D8"
			optional: true
			rewards: [{
				id: "08CB568DEAA5DCFB"
				item: "minecraft:emerald"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "23B7AAEE9DC04CDB"
				item: "minecolonies:blockhutgatehouse"
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["795725B9D7C13564"]
			id: "2B97A40CDCE9F70C"
			rewards: [{
				id: "61236514639EB8A9"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "43F185D07270CA98"
				item: "minecolonies:blockhutplantationfield"
				type: "item"
			}]
			x: -14.5d
			y: -7.5d
		}
		{
			dependencies: ["7415A139F22AD17C"]
			description: [
				"Villagers are a very important part of the modpack along with Emeralds as you already know."
				""
				"Just to let you know:"
				"- Each trade can be completed so many times per restock."
				""
				"- To level them up, you need to trade with them. There is a green bar at the top of the trade menu. Make sure to leave the menu to allow them to level up when the bar is filled."
				""
				"- To breed villagers, they need food (toss it near them) and beds."
				""
				"- Villagers have profession blocks like a Composter for a Farmer. This block is where they restock."
			]
			id: "268F09317152A12A"
			rewards: [{
				id: "5874BBE3988CAFDD"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "4B1315BFFDD94E8F"
				structure: "#minecraft:village"
				type: "structure"
			}]
			title: "Request the Villager's Aid"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["3D7F58B9FF67A1DD"]
			description: [
				"A clipboard can inform you of requests about the colony!"
				""
				"Just right-click the town hall after the colony is created."
			]
			id: "0B67449FD0B4E146"
			rewards: [{
				id: "389B731D7B1A07BA"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "52051DF70291FB58"
				item: "minecolonies:clipboard"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["05AA7E2110F72AED"]
			description: [
				"The Stash and Postbox are useful for requesting items and dropping off items to be handled by the couriers."
				""
				"This way, you don't have to live next to the warehouse :)"
			]
			id: "011160BFBC2D51BF"
			rewards: [{
				id: "1B4613A19A5ECC2B"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [
				{
					id: "7F6AC607FC4E2C2C"
					item: "minecolonies:blockstash"
					type: "item"
				}
				{
					id: "15AA897821EB5A62"
					item: "minecolonies:blockpostbox"
					type: "item"
				}
			]
			x: -10.5d
			y: -6.5d
		}
		{
			dependencies: ["5D29216518E41C6F"]
			description: [
				"The Resource Scroll is very useful for learning what resources a builder has and what they need."
				""
				"Just Shift-Right-Click the block with the scroll and it will be bound to that hut."
			]
			id: "0215083D732D8E18"
			rewards: [{
				id: "05F3DA36C09CE891"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "1AAC273CF5A0DEC4"
				item: {
					Count: 1
					id: "minecolonies:resourcescroll"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["268F09317152A12A"]
			description: [
				"Do you have too many villagers with which to trade?"
				""
				"Well, you are in luck!"
				""
				"This block will display all the trades within a 24 block range!"
			]
			id: "79F82D1EA97E5C51"
			rewards: [{
				id: "4EB7417C415F3D9E"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "71CA6B4B19BF1C90"
				item: "tradingpost:trading_post"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["268F09317152A12A"]
			description: [
				"Every day when villagers restock, their trades change!"
				""
				"This way, if you want something from a villager, just wait a day and it might appear!"
			]
			id: "7B6AF7CD34BACC56"
			rewards: [{
				id: "13CC75A70E52EA3C"
				item: "minecraft:emerald"
				type: "item"
			}]
			shape: "circle"
			subtitle: "How dynamic!"
			tasks: [{
				id: "3C70C4FA137874D7"
				title: "Dynamic Villager Trades"
				type: "checkmark"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["268F09317152A12A"]
			description: [
				"Villager Workers are a great way to do some simple task for you."
				""
				"All you need to do is trade with a villager enough to get to the work table you wish to get."
				""
				"Then place it down and wait for a worker to become the profession you wish."
				""
				"Now you may hold COMMA to get a command screen."
				""
				"You only need to worry about 3 things:"
				"1) Where they sleep."
				"2) Where they work."
				"3) Protecting them from hostile mobs."
				"4) Where their chest is for picking up and dropping off items."
				"5) Feeding them (place in a chest)."
				""
				"Farmers can only grow Minecraft vanilla crops unfortunately."
			]
			id: "6598182DF150294F"
			rewards: [{
				id: "5E5AFD7563A9EA00"
				item: "minecraft:emerald"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "77787FD5338EB4CA"
				title: "Villager Workers"
				type: "checkmark"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["268F09317152A12A"]
			description: [
				"Villager Recruits allows you to build an army to defend your land or attack your foes!"
				""
				"First, you'll want to make a faction:"
				"1) Make a banner using the Loom block!"
				"2) Press APOSTRAPHE to open the faction menu!"
				"3) Make a faction with a unique name, color, and banner. Also make sure you have enough emeralds!"
				""
				"Now you have a faction! Don't forget to add other people to your faction and do diplomacy with other factions!"
				""
				"Next, you may claim land by pressing SEMICOLON and paying the appropriate emeralds."
				""
				"Lastly, you can command the recruits by holding down PERIOD and Shift-Right-Clicking them to access their inventory."
			]
			id: "4AA31431A8A018E9"
			rewards: [{
				id: "60884F784E71D543"
				item: "minecraft:emerald"
				type: "item"
			}]
			shape: "circle"
			subtitle: "Build me an army worthy of Mordor!"
			tasks: [{
				id: "03537F174AC75A67"
				title: "Villager Recruits"
				type: "checkmark"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["268F09317152A12A"]
			description: [
				"If you enjoy cooking, then you can create customer blocks to sell your foods."
				""
				"These customers to not sell anything, only buy food."
				""
				"There are 6:"
				"- Bar Customer"
				"- Cafe Customer"
				"- Dessert Customer"
				"- Dinner Customer"
				"- Exotic Customer"
				"- Seafood Customer"
				""
				"Press \"R\" on an emerald or emerald nugget to see what the trades are!"
			]
			id: "2A5B815190FE6248"
			rewards: [{
				id: "14662234C80C619A"
				item: "minecraft:emerald"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "7CA10235989E3D1D"
				title: "Customers"
				type: "checkmark"
			}]
			x: 1.5d
			y: -2.5d
		}
	]
	title: "&bLordship"
}
