{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "plants"
	group: "4E81BA778C52E150"
	icon: "candlelight:rose"
	id: "4382A4ABBFEB3634"
	images: [
		{
			height: 4.0d
			image: "steampunkwizardry:textures/quests/letsdologo.png"
			rotation: 0.0d
			width: 12.0d
			x: -7.5d
			y: -4.0d
		}
		{
			height: 4.0d
			image: "steampunkwizardry:textures/quests/farmersdelightlogo.png"
			rotation: 0.0d
			width: 12.0d
			x: 6.5d
			y: -4.0d
		}
		{
			height: 2.0d
			image: "steampunkwizardry:textures/quests/twilightforestlogo.png"
			rotation: 0.0d
			width: 8.0d
			x: 6.5d
			y: 2.0d
		}
		{
			height: 3.0d
			image: "steampunkwizardry:textures/quests/minecraftlogo.png"
			rotation: 0.0d
			width: 8.0d
			x: 6.5d
			y: 7.0d
		}
		{
			height: 3.0d
			image: "steampunkwizardry:textures/quests/ironslogo.png"
			rotation: 0.0d
			width: 8.0d
			x: 6.5d
			y: 18.5d
		}
		{
			height: 2.0d
			image: "steampunkwizardry:textures/quests/hexereilogo.png"
			rotation: 0.0d
			width: 8.0d
			x: 6.5d
			y: 24.5d
		}
		{
			height: 4.0d
			image: "steampunkwizardry:textures/quests/minecolonieslogo.png"
			rotation: 0.0d
			width: 8.0d
			x: -7.5d
			y: 24.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "36339EA93103B6B0"
			rewards: [{
				id: "6327829F48D36389"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1D6347558359509A"
				item: "delightful:salmonberries"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			id: "1ED80F78CAB27624"
			rewards: [{
				id: "28A1090947335057"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "19F01512A8E80F6F"
				item: "delightful:green_tea_leaf"
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			id: "434902F0A5528D99"
			rewards: [{
				id: "3BFE79707B83D9D4"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3D4C9E30167AB2E5"
				item: "farmersdelight:cabbage"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			id: "1F4081A078A78330"
			rewards: [{
				id: "4D5A4C2E4AEF3A19"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5B7379384EF1905E"
				item: "farmersdelight:tomato"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			id: "208DA8C6BDE944CA"
			rewards: [{
				id: "1C925F1BEBFA112B"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "70A368EB47CB9DBD"
				item: "farmersdelight:onion"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			id: "0EC41F5CE28F8C58"
			rewards: [{
				id: "5CDEF0868DFEEF52"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "46F9ADB18F9D71F8"
				item: "farmersdelight:rice_panicle"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			id: "731CB03ADA94F4EB"
			rewards: [{
				id: "6961B6B6885BD710"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "01BECCF3C94DE1C2"
				item: "crabbersdelight:palm_sapling"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			id: "7C806C8B0FA13735"
			rewards: [{
				id: "2DE218E8F26B89FA"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "41D079DB2B50D16B"
				item: "rusticdelight:bell_pepper_green"
				type: "item"
			}]
			x: 11.5d
			y: -1.5d
		}
		{
			id: "1B9B765A49A30467"
			rewards: [{
				id: "6D9373C42F6D72A5"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5ACD3A298D36B2E2"
				item: "rusticdelight:bell_pepper_yellow"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			id: "2D15AF57C7724FD2"
			rewards: [{
				id: "28BB3C0A4259B314"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "482B42EE29D3B44E"
				item: "rusticdelight:bell_pepper_red"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			id: "142A028F07F0C2BF"
			rewards: [{
				id: "322D08C4EDE6A4BE"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "43CEA7C104CF9E4B"
				item: "rusticdelight:cotton_boll"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "75BBD237561785CD"
			rewards: [{
				id: "728254F15D699696"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1B85FD02AB965E0D"
				item: "ars_nouveau:bastion_pod"
				type: "item"
			}]
			x: 5.0d
			y: 22.0d
		}
		{
			id: "5B8D29C88B9068D8"
			rewards: [{
				id: "0F99B30C066D8F10"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "76925B83C3C04F83"
				item: "ars_nouveau:purple_archwood_sapling"
				type: "item"
			}]
			x: 5.0d
			y: 20.5d
		}
		{
			id: "3F2821155B033005"
			rewards: [{
				id: "58A76DCC94185D92"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "219D260B4F486C0C"
				item: "ars_nouveau:mendosteen_pod"
				type: "item"
			}]
			x: 9.5d
			y: 22.0d
		}
		{
			id: "1D34802842CF4D22"
			rewards: [{
				id: "2680B2338E891DAA"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "4354F873C691F796"
				item: "ars_nouveau:green_archwood_sapling"
				type: "item"
			}]
			x: 9.5d
			y: 20.5d
		}
		{
			id: "2093E87B95762F24"
			rewards: [{
				id: "4B489D86D9E67591"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3D976914F4C815EF"
				item: "ars_nouveau:bombegranate_pod"
				type: "item"
			}]
			x: 3.5d
			y: 22.0d
		}
		{
			id: "456368B9DAC9E560"
			rewards: [{
				id: "554AAFDB6141D2F3"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "4827C93D9D88AD01"
				item: "ars_nouveau:red_archwood_sapling"
				type: "item"
			}]
			x: 3.5d
			y: 20.5d
		}
		{
			id: "3B156FB418337885"
			rewards: [{
				id: "74CD8C209D9BDB1E"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0BC6930D5A8947E3"
				item: "ars_nouveau:frostaya_pod"
				type: "item"
			}]
			x: 8.0d
			y: 22.0d
		}
		{
			id: "00EE01B5D30677B9"
			rewards: [{
				id: "7A80D9A1554CBD00"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7B2ED1036C5A3298"
				item: "ars_nouveau:blue_archwood_sapling"
				type: "item"
			}]
			x: 8.0d
			y: 20.5d
		}
		{
			id: "7394285D1D8D0FB1"
			rewards: [{
				id: "4494BDFF43B64438"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "46A31E034AB358AE"
				item: "ars_nouveau:sourceberry_bush"
				type: "item"
			}]
			x: 6.5d
			y: 22.0d
		}
		{
			id: "547E0E466F75B78E"
			rewards: [{
				id: "252DF3F047D8B9F5"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "69867671D22C44DB"
				item: "ars_elemental:yellow_archwood_sapling"
				type: "item"
			}]
			x: 6.5d
			y: 20.5d
		}
		{
			id: "789EB3CF2A108658"
			rewards: [{
				id: "7AF57B29369C3E9E"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2E36CF57017C801D"
				item: "farm_and_charm:corn"
				type: "item"
			}]
			x: -12.5d
			y: -1.5d
		}
		{
			id: "4D0C7EEEB749BC55"
			rewards: [{
				id: "660C2F9CA626FFA2"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1CF6E2F34248D108"
				item: "farm_and_charm:tomato"
				type: "item"
			}]
			x: -11.0d
			y: -1.5d
		}
		{
			id: "515B4CCF32D1EB6F"
			rewards: [{
				id: "6E455B8EF6C5DA29"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6B831C88A9CE2473"
				item: "farm_and_charm:oat"
				type: "item"
			}]
			x: -9.5d
			y: -1.5d
		}
		{
			id: "5B6B48FB3C5E3B79"
			rewards: [{
				id: "31A10C622A1BB9B7"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3DF2BAE462B9873E"
				item: "farm_and_charm:barley"
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			id: "58C2F74BF726B147"
			rewards: [{
				id: "48542C293AE1CF1C"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0F6C38501E1D1EA6"
				item: "farm_and_charm:lettuce"
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			id: "29A756EC58FD56A4"
			rewards: [{
				id: "6CAC960EEFEBED91"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1F5F3398EA21C05E"
				item: "farm_and_charm:onion"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			id: "498B7A5B2C479FF8"
			rewards: [{
				id: "4975A325F1078F85"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "086D6319F93F3D1D"
				item: "farm_and_charm:strawberry"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			id: "50D4688CDD7B7FF5"
			rewards: [{
				count: 4
				id: "08C04391A5AD6B40"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [
				{
					id: "7E2C5DC6DD83404D"
					item: "autumnity:maple_sapling"
					type: "item"
				}
				{
					id: "1FB77F4ED20A4FDE"
					item: "autumnity:yellow_maple_sapling"
					type: "item"
				}
				{
					id: "30B8DD95C7C11120"
					item: "autumnity:orange_maple_sapling"
					type: "item"
				}
				{
					id: "32C45C25C6C34629"
					item: "autumnity:red_maple_sapling"
					type: "item"
				}
			]
			x: -9.0d
			y: 20.0d
		}
		{
			id: "277220EA50599A34"
			rewards: [{
				id: "6A73E94FC296D989"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1437697A69869769"
				item: "autumnity:autumn_crocus"
				type: "item"
			}]
			x: -7.5d
			y: 20.0d
		}
		{
			id: "0E3FB2F57856383A"
			rewards: [{
				id: "7979E77B30F52EB9"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "29F392B547E685E6"
				item: "autumnity:foul_berries"
				type: "item"
			}]
			x: -6.0d
			y: 20.0d
		}
		{
			id: "08DD8264CD6C4777"
			rewards: [{
				id: "25F2D38E987D2D2D"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [
				{
					id: "58EE48AE9C32BD54"
					item: "botania:white_mystical_flower"
					type: "item"
				}
				{
					id: "716A8E5999018941"
					item: "botania:light_gray_mystical_flower"
					type: "item"
				}
				{
					id: "4975EAAB0E89FA11"
					item: "botania:gray_mystical_flower"
					type: "item"
				}
				{
					id: "2435F474B640A9E8"
					item: "botania:black_mystical_flower"
					type: "item"
				}
				{
					id: "4D0BE584772318AC"
					item: "botania:brown_mystical_flower"
					type: "item"
				}
				{
					id: "5C1ABD79D893094B"
					item: "botania:red_mystical_flower"
					type: "item"
				}
				{
					id: "34E8230B9DA96512"
					item: "botania:orange_mystical_flower"
					type: "item"
				}
				{
					id: "2BF9E2E21BA5EE0E"
					item: "botania:yellow_mystical_flower"
					type: "item"
				}
				{
					id: "6B8C870A9D071ADD"
					item: "botania:lime_mystical_flower"
					type: "item"
				}
				{
					id: "01F32A633EF8D7DE"
					item: "botania:green_mystical_flower"
					type: "item"
				}
				{
					id: "55AC10228C2E6F3E"
					item: "botania:cyan_mystical_flower"
					type: "item"
				}
				{
					id: "3B866E832E997625"
					item: "botania:light_blue_mystical_flower"
					type: "item"
				}
				{
					id: "6898E430D1ADA337"
					item: "botania:blue_mystical_flower"
					type: "item"
				}
				{
					id: "7DE969FF33DE7D2C"
					item: "botania:purple_mystical_flower"
					type: "item"
				}
				{
					id: "04F451E1C5372792"
					item: "botania:magenta_mystical_flower"
					type: "item"
				}
				{
					id: "67FB02D6630344B4"
					item: "botania:pink_mystical_flower"
					type: "item"
				}
			]
			title: "Mystical Flowers"
			x: -9.0d
			y: 18.5d
		}
		{
			id: "096A00781357C917"
			rewards: [{
				id: "7BD02B7B0DB2EB9D"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [
				{
					id: "2B4944FA79441F3B"
					item: "botania:white_double_flower"
					type: "item"
				}
				{
					id: "07560737810A8EAE"
					item: "botania:light_gray_double_flower"
					type: "item"
				}
				{
					id: "15418CC718D871F0"
					item: "botania:gray_double_flower"
					type: "item"
				}
				{
					id: "57D78A74372D8474"
					item: "botania:black_double_flower"
					type: "item"
				}
				{
					id: "79C7C08942F466AB"
					item: "botania:brown_double_flower"
					type: "item"
				}
				{
					id: "6E64C3FA0B28DD05"
					item: "botania:red_double_flower"
					type: "item"
				}
				{
					id: "053C83164A4004A4"
					item: "botania:orange_double_flower"
					type: "item"
				}
				{
					id: "578A2A1B61EB544D"
					item: "botania:yellow_double_flower"
					type: "item"
				}
				{
					id: "6214BDA5933EE71A"
					item: "botania:lime_double_flower"
					type: "item"
				}
				{
					id: "0F09DD758E959FEC"
					item: "botania:green_double_flower"
					type: "item"
				}
				{
					id: "203FCD1D91FA3BB9"
					item: "botania:cyan_double_flower"
					type: "item"
				}
				{
					id: "3DFE50FAE69F806F"
					item: "botania:light_blue_double_flower"
					type: "item"
				}
				{
					id: "2B80A435BD4D0AB3"
					item: "botania:blue_double_flower"
					type: "item"
				}
				{
					id: "08DAFD237E5547C4"
					item: "botania:purple_double_flower"
					type: "item"
				}
				{
					id: "2B5A17FA389856C3"
					item: "botania:magenta_double_flower"
					type: "item"
				}
				{
					id: "3A71F9ABF3267639"
					item: "botania:pink_double_flower"
					type: "item"
				}
			]
			title: "Tall Mystical Flowers"
			x: -7.5d
			y: 18.5d
		}
		{
			id: "7F21EF2219991B00"
			rewards: [{
				id: "26752B13CE2E572D"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [
				{
					id: "5A549A7729C73DE4"
					item: "botania:white_mushroom"
					type: "item"
				}
				{
					id: "4D7E827725A2AFF2"
					item: "botania:light_gray_mushroom"
					type: "item"
				}
				{
					id: "3F8F77318DB1033E"
					item: "botania:gray_mushroom"
					type: "item"
				}
				{
					id: "78AC0929BEEF27ED"
					item: "botania:black_mushroom"
					type: "item"
				}
				{
					id: "07E1145859DD02D8"
					item: "botania:brown_mushroom"
					type: "item"
				}
				{
					id: "615C6752A99E1CCA"
					item: "botania:red_mushroom"
					type: "item"
				}
				{
					id: "474665FBC06CE8AD"
					item: "botania:orange_mushroom"
					type: "item"
				}
				{
					id: "23E634A4B8A9C64D"
					item: "botania:yellow_mushroom"
					type: "item"
				}
				{
					id: "38C47D1EA3C20550"
					item: "botania:lime_mushroom"
					type: "item"
				}
				{
					id: "293762AC88BD08FE"
					item: "botania:green_mushroom"
					type: "item"
				}
				{
					id: "463988E04181996A"
					item: "botania:cyan_mushroom"
					type: "item"
				}
				{
					id: "1DDC422F820895DA"
					item: "botania:light_blue_mushroom"
					type: "item"
				}
				{
					id: "157E09651EBE2252"
					item: "botania:blue_mushroom"
					type: "item"
				}
				{
					id: "41FBC5C574645445"
					item: "botania:purple_mushroom"
					type: "item"
				}
				{
					id: "1E19FEC30C93C9D2"
					item: "botania:magenta_mushroom"
					type: "item"
				}
				{
					id: "0DB2E5E8614B3EC9"
					item: "botania:pink_mushroom"
					type: "item"
				}
			]
			title: "Shimmering Mushrooms"
			x: -6.0d
			y: 18.5d
		}
		{
			id: "40912F271FC0489D"
			rewards: [{
				id: "70F6504580CB0EFA"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "34F62DDE96DDE5F8"
				item: "brewery:hops"
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			id: "30CF28AC4B25D158"
			rewards: [{
				id: "61F7A5DFC61ED53B"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "55DC43DC97DA919C"
				item: "herbalbrews:hibiscus"
				type: "item"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			id: "56FA8F38F466EAC5"
			rewards: [{
				id: "78C89BBBB8CB1EF0"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6F4897FCE7CCB29D"
				item: "herbalbrews:lavender_blossom"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			id: "3BFB9D150AEEC86D"
			rewards: [{
				id: "7F7E88E72B656210"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "54C3E4967BFFC759"
				item: "herbalbrews:yerba_mate_leaf"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			id: "030A2E9730014F77"
			rewards: [{
				id: "528F23E381DE0DB8"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3C36C9E3DB1F41C6"
				item: "herbalbrews:rooibos_leaf"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			id: "2695844FE64BF088"
			rewards: [{
				id: "58E314C886035677"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "676392BE9C4A90CA"
				item: "herbalbrews:coffee_beans"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			id: "3753BE133D77A03D"
			rewards: [{
				id: "1C81B36605E6A07C"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7B8404CA26F94535"
				item: "rusticdelight:coffee_beans"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			id: "10D353FB189A099A"
			rewards: [{
				id: "5199B40281B15217"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5DACF9418FEBA794"
				item: "herbalbrews:tea_blossom"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "201F62FE29922360"
			rewards: [{
				id: "7AD61DC22830C556"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3128C234B0BA7BC5"
				item: "herbalbrews:green_tea_leaf"
				type: "item"
			}]
			x: -12.5d
			y: 1.5d
		}
		{
			id: "0F515D0FC9F180FD"
			rewards: [{
				id: "08D8BAF923B36433"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0F495071DA60F7F9"
				item: "meadow:small_fir"
				type: "item"
			}]
			x: -11.0d
			y: 1.5d
		}
		{
			id: "57D876B0131BCE2E"
			rewards: [{
				id: "11D3A17760B76277"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "62C3D2963DF46E09"
				item: "meadow:pine_sapling"
				type: "item"
			}]
			x: -9.5d
			y: 1.5d
		}
		{
			id: "06EC7AEC8A90FE29"
			rewards: [{
				id: "77F738A693F5A7B3"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5B7FA148C3E2C59D"
				item: "meadow:alpine_poppy"
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			id: "1713582DEB44785F"
			rewards: [{
				id: "7F62F74BF509013C"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "65DA2DEB5FA5C2BC"
				item: "meadow:delphinium"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			id: "0A5DBB195F254A77"
			rewards: [{
				id: "1CD146ED161F4C78"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5E61D14264A4DA27"
				item: "meadow:saxifrage"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			id: "5B3C67531A554CA1"
			rewards: [{
				id: "544DCBC201A86D08"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0D9F16A810AAB219"
				item: "meadow:enzian"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			id: "5701682EF5796035"
			rewards: [{
				id: "6816C5D46C0EC25B"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2FF06D8B7C95548A"
				item: "meadow:fire_lily"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			id: "1FC25C7442F51D0D"
			rewards: [{
				id: "000CAE6B269B410D"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "46047DF257B7202A"
				item: "meadow:eriophorum"
				type: "item"
			}]
			x: -12.5d
			y: 3.0d
		}
		{
			id: "2CFE221A3B591F65"
			rewards: [{
				id: "2EAC57A7696946E8"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "41B413CD1ED7A172"
				item: "meadow:eriophorum_tall"
				type: "item"
			}]
			x: -11.0d
			y: 3.0d
		}
		{
			id: "49274F0FA9914F8D"
			rewards: [{
				id: "572DBD6BA94302A4"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "77240D6FE1C5F0BD"
				item: "vinery:red_grape"
				type: "item"
			}]
			x: -9.5d
			y: 3.0d
		}
		{
			id: "432B645DFE9AED3B"
			rewards: [{
				id: "7DCD46DC85B7A794"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "48764E9D17C94045"
				item: "vinery:white_grape"
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			id: "6A54C746FEBE974E"
			rewards: [{
				id: "0C86108F99F3DEE1"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5CC571F0446C823C"
				item: "vinery:savanna_grapes_red"
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			id: "25451CFBE2BC6D0B"
			rewards: [{
				id: "322BBE8D93F9C21A"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "14051CBBE76B5BE7"
				item: "vinery:savanna_grapes_white"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			id: "2C7ECF8FE561094E"
			rewards: [{
				id: "6F24FA1861B56A34"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "65799DD69C9B4A67"
				item: "vinery:taiga_grapes_red"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			id: "2E95D1436C90FFB3"
			rewards: [{
				id: "6FE0F139B870517A"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "05AAD811D6DCD779"
				item: "vinery:taiga_grapes_white"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			id: "748F0DD9923EA59A"
			rewards: [{
				id: "3FA6AEF3D37AFE59"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "4D165C3FFC758C03"
				item: "vinery:jungle_grapes_red"
				type: "item"
			}]
			x: -12.5d
			y: 4.5d
		}
		{
			id: "4C4747EFBD1F8DCD"
			rewards: [{
				id: "7358137CCB84E008"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "72CA16DBF746D19E"
				item: "vinery:jungle_grapes_white"
				type: "item"
			}]
			x: -11.0d
			y: 4.5d
		}
		{
			id: "5DDD33E01E5B2752"
			rewards: [{
				id: "28ABE21946E5AFF1"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2A534C4978A497A5"
				item: "nethervinery:crimson_grape"
				type: "item"
			}]
			x: -9.5d
			y: 4.5d
		}
		{
			id: "74DD4857D69CF1F1"
			rewards: [{
				id: "10167573111E2AC7"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "4A5B1111F01BBE75"
				item: "nethervinery:warped_grape"
				type: "item"
			}]
			x: -8.0d
			y: 4.5d
		}
		{
			id: "42340F406ADC0922"
			rewards: [{
				id: "1DCB9E6CE587664A"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6C78FC356E7AC006"
				item: "bloomingnature:larch_sapling"
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			id: "77778822463BD79E"
			rewards: [{
				id: "40BC76D40C085D28"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0B0FD001508B48F8"
				item: "bloomingnature:baobab_sapling"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			id: "32DF5E3686B9640B"
			rewards: [{
				id: "084B7EA75E02171C"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "188B6CF41E945D14"
				item: "bloomingnature:aspen_sapling"
				type: "item"
			}]
			x: -12.5d
			y: 6.0d
		}
		{
			id: "2F38943572652714"
			rewards: [{
				id: "098BD20473F8B682"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "26DC890C23AC255A"
				item: "bloomingnature:swamp_oak_sapling"
				type: "item"
			}]
			x: -11.0d
			y: 6.0d
		}
		{
			id: "301A349B20216CDA"
			rewards: [{
				id: "0BEC7BD483778243"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5657000B7A1750C0"
				item: "bloomingnature:swamp_cypress_sapling"
				type: "item"
			}]
			x: -9.5d
			y: 6.0d
		}
		{
			id: "6FBA65C3168832D5"
			rewards: [{
				id: "553858160CE7DDB3"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "472CC0C6142AC1F8"
				item: "bloomingnature:fan_palm_sprout"
				type: "item"
			}]
			x: -8.0d
			y: 6.0d
		}
		{
			id: "43A43CFF065172F4"
			rewards: [{
				id: "1F1D14282C680DE5"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2CD27265B2FDB504"
				item: "bloomingnature:ebony_sapling"
				type: "item"
			}]
			x: -6.5d
			y: 6.0d
		}
		{
			id: "75CF06E07AA7E6F4"
			rewards: [{
				id: "7E1B7DEBB3CB10BE"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0F877A2B55859C0E"
				item: "bloomingnature:chestnut_sapling"
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			id: "3DB88AC60294AE4E"
			rewards: [{
				id: "1EE7C3B8C126AC08"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "4008B73D03FC2407"
				item: "bloomingnature:fir_sapling"
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			id: "774B0A46823668B0"
			rewards: [{
				id: "140AFD02527815D7"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "37341156B9677D33"
				item: "bloomingnature:small_cactus"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			id: "5BADD2E714377AE1"
			rewards: [{
				id: "2F4B32497F2753ED"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "40114EEBD2DFCF4C"
				item: "bloomingnature:reed"
				type: "item"
			}]
			x: -12.5d
			y: 7.5d
		}
		{
			id: "03B1049EEB395057"
			rewards: [{
				id: "617C313CCF652128"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "492943F2D342CE34"
				item: "bloomingnature:cattail"
				type: "item"
			}]
			x: -11.0d
			y: 7.5d
		}
		{
			id: "1C96F7E53B2DD140"
			rewards: [{
				id: "5CAA40C57D35AB42"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "05C75F58FFAAE9C0"
				item: "bloomingnature:begonie"
				type: "item"
			}]
			x: -9.5d
			y: 7.5d
		}
		{
			id: "04F9FD6671B857ED"
			rewards: [{
				id: "38F1EDCE8327C55C"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "101365CCCBA4706A"
				item: "bloomingnature:joe_pye"
				type: "item"
			}]
			x: -8.0d
			y: 7.5d
		}
		{
			id: "56A00928AF30ACFB"
			rewards: [{
				id: "1E2A91D26AAD8321"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "54FFBDE6DA89FD56"
				item: "bloomingnature:mountain_laurel"
				type: "item"
			}]
			x: -6.5d
			y: 7.5d
		}
		{
			id: "394C49EB17B358C2"
			rewards: [{
				id: "4F8EA13125363B88"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "4B76A9AD731033E0"
				item: "bloomingnature:tall_mountain_laurel"
				type: "item"
			}]
			x: -5.0d
			y: 7.5d
		}
		{
			id: "030F27A38E9A9459"
			rewards: [{
				id: "1A4A51D0B93D6665"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "769D4850E8B2EF73"
				item: "bloomingnature:hyssop"
				type: "item"
			}]
			x: -3.5d
			y: 7.5d
		}
		{
			id: "1627F5CC8B3ACC77"
			rewards: [{
				id: "41F07FE2B629AEBB"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "4007A9E3F0CBDCB2"
				item: "bloomingnature:mountain_snowbell"
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			id: "7D560BF7A12509D7"
			rewards: [{
				id: "4D5902945EB040AF"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6D656E423ADD30E6"
				item: "bloomingnature:cardinal"
				type: "item"
			}]
			x: -12.5d
			y: 9.0d
		}
		{
			id: "34CAA37C8E5C60F8"
			rewards: [{
				id: "7D0D842ACFECD3DF"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1CDC851FA15D3228"
				item: "bloomingnature:bottlebrushes"
				type: "item"
			}]
			x: -2.0d
			y: 12.0d
		}
		{
			id: "283B43C1BD232311"
			rewards: [{
				id: "3727533362701EAF"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0FE4F14D1420F5D0"
				item: "bloomingnature:daphne"
				type: "item"
			}]
			x: -3.5d
			y: 12.0d
		}
		{
			id: "1FF82EBBDDB5AA42"
			rewards: [{
				id: "60EB1B1A5E64C398"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1E1E8DED49DEB838"
				item: "bloomingnature:wild_sunflower"
				type: "item"
			}]
			x: -5.0d
			y: 12.0d
		}
		{
			id: "2BA16E4C4D96CAF5"
			rewards: [{
				id: "1614349E3760A786"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "53EC99EA088CADD9"
				item: "bloomingnature:golden_rod"
				type: "item"
			}]
			x: -6.5d
			y: 12.0d
		}
		{
			id: "16367E4DB5188501"
			rewards: [{
				id: "591132BEA5A3D147"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3F726A2DA4A21900"
				item: "bloomingnature:bird_of_paradise"
				type: "item"
			}]
			x: -8.0d
			y: 12.0d
		}
		{
			id: "0508EFC6552F34BE"
			rewards: [{
				id: "4C4A1D1EFF935D5F"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "10129F01FC9315AF"
				item: "bloomingnature:white_orchid"
				type: "item"
			}]
			x: -9.5d
			y: 12.0d
		}
		{
			id: "1A7A607D7D3FF919"
			rewards: [{
				id: "66C11D9B82F99A3E"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0B8B5D58DED9C1B2"
				item: "bloomingnature:bluebell"
				type: "item"
			}]
			x: -11.0d
			y: 12.0d
		}
		{
			id: "68854C4C6ADEBE6A"
			rewards: [{
				id: "5B63892E43D92538"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "407A2310F3711E9B"
				item: "bloomingnature:goatsbeard"
				type: "item"
			}]
			x: -12.5d
			y: 12.0d
		}
		{
			id: "2A1C886A3AB113E0"
			rewards: [{
				id: "5B7DB8F8EA797BAC"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "74975D8C53D8E4E6"
				item: "bloomingnature:genisteae"
				type: "item"
			}]
			x: -2.0d
			y: 10.5d
		}
		{
			id: "5CD63C84BEF9000B"
			rewards: [{
				id: "138785B3F0AD6FEF"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "60C6A55DAB033B0A"
				item: "bloomingnature:forsythia"
				type: "item"
			}]
			x: -3.5d
			y: 10.5d
		}
		{
			id: "1759366A6982A3E1"
			rewards: [{
				id: "4A98BAC2ABC7C7BF"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "03F82690E74D2509"
				item: "bloomingnature:anemone"
				type: "item"
			}]
			x: -5.0d
			y: 10.5d
		}
		{
			id: "1AE1D9DFC50BC3AE"
			rewards: [{
				id: "06C77228A65BB579"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "558F135EDBFE457A"
				item: "bloomingnature:foxglove_white"
				type: "item"
			}]
			x: -6.5d
			y: 10.5d
		}
		{
			id: "39E51331343CE726"
			rewards: [{
				id: "49365041F1BB60BB"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "41A11D5262C27DEA"
				item: "bloomingnature:foxglove_pink"
				type: "item"
			}]
			x: -11.0d
			y: 10.5d
		}
		{
			id: "02F8DAE928F18A8A"
			rewards: [{
				id: "36D55350EC81022B"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "762A2AAF6035AF85"
				item: "bloomingnature:amaryllis"
				type: "item"
			}]
			x: -12.5d
			y: 10.5d
		}
		{
			id: "136B1BE2D204E742"
			rewards: [{
				id: "6E707035999B735E"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "68D00A15D24C32C6"
				item: "bloomingnature:gladiolus"
				type: "item"
			}]
			x: -11.0d
			y: 9.0d
		}
		{
			id: "5AF6C79ECD47393A"
			rewards: [{
				id: "2C9839232DA115C9"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0C7BC3F6ADBDE0EB"
				item: "bloomingnature:freesia_yellow"
				type: "item"
			}]
			x: -9.5d
			y: 9.0d
		}
		{
			id: "190C8BB1916238F5"
			rewards: [{
				id: "538D759CF3019B2F"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "499BA019927D365E"
				item: "bloomingnature:freesia_pink"
				type: "item"
			}]
			x: -8.0d
			y: 9.0d
		}
		{
			id: "05E46657D986F993"
			rewards: [{
				id: "1A916999DFAB2453"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1CC8870394706B84"
				item: "bloomingnature:lupine_blue"
				type: "item"
			}]
			x: -6.5d
			y: 9.0d
		}
		{
			id: "4E0A4A9206DD66E9"
			rewards: [{
				id: "4C67D878DC3CBB76"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "149E7AB09E307276"
				item: "bloomingnature:tall_lupine_blue"
				type: "item"
			}]
			x: -5.0d
			y: 9.0d
		}
		{
			id: "06AF5FA123D61D95"
			rewards: [{
				id: "5194415623968DC6"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5B6D53FFEA3F138C"
				item: "bloomingnature:lupine_purple"
				type: "item"
			}]
			x: -3.5d
			y: 9.0d
		}
		{
			id: "0402E23792047575"
			rewards: [{
				id: "16C21CE1BFF252C9"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2CCD8AF056BB06CA"
				item: "bloomingnature:tall_lupine_purple"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			id: "065B3A532336E165"
			rewards: [{
				id: "2F290F3E2EA1B227"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1E80CBD2F5BBB9D7"
				item: "bloomingnature:barrel_cactus"
				type: "item"
			}]
			x: -8.0d
			y: 10.5d
		}
		{
			id: "3FBD6188F3F67670"
			rewards: [{
				id: "1B0AA158F6E4E8F8"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2FC09CA6233B5B0E"
				item: "bloomingnature:prickly_pear_cactus"
				type: "item"
			}]
			x: -9.5d
			y: 10.5d
		}
		{
			id: "661E68C5E3AC4D99"
			rewards: [{
				id: "27A319C2DA5D3A6D"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "074A7C3125BD9364"
				item: "twilightforest:twilight_oak_sapling"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			id: "7D87775D891EF1BC"
			rewards: [{
				id: "35F9CAEDA8B02808"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "61E23A7222A44C3E"
				item: "twilightforest:canopy_sapling"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			id: "0D28407B7576A57E"
			rewards: [{
				id: "1AD9063B960FC2ED"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "4FDE19901FE47808"
				item: "twilightforest:mangrove_sapling"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			id: "55200A820FBBF82E"
			rewards: [{
				id: "0CACE93DB58910ED"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1ECD1C2D6D311846"
				item: "twilightforest:darkwood_sapling"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			id: "340404C5FFAAED72"
			rewards: [{
				id: "5E8839FEE3DDB8C2"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2B272C2EEEB0DDE3"
				item: "twilightforest:time_sapling"
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			id: "2C5FEA6B2EA982EB"
			rewards: [{
				id: "5C613D8721902388"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3BA9D6B922477597"
				item: "twilightforest:transformation_sapling"
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			id: "6929020867201B88"
			rewards: [{
				id: "46D9FF8FC15727A6"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "00236A48A2EE81CE"
				item: "twilightforest:mining_sapling"
				type: "item"
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			id: "05E85E88108C28AF"
			rewards: [{
				id: "1F699485FD5C392E"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0DEC5A908EECC757"
				item: "twilightforest:sorting_sapling"
				type: "item"
			}]
			x: 11.5d
			y: 3.5d
		}
		{
			id: "056D1C0A4F21FA6F"
			rewards: [{
				id: "0352D7A946CB1E4E"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1DD586156CA3F8D1"
				item: "twilightforest:rainbow_oak_sapling"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			id: "7281D2F80EB97C04"
			rewards: [{
				id: "63F667B40D61B829"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0F9FB988E5484CD5"
				item: "twilightforest:hollow_oak_sapling"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			id: "683F01BDEC195A21"
			rewards: [{
				id: "314D2DFC235FEBAD"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2985731870A4351C"
				item: "vinery:dark_cherry_sapling"
				type: "item"
			}]
			x: -6.5d
			y: 4.5d
		}
		{
			id: "7F1AC0C737750D36"
			rewards: [{
				id: "49C32FA5929700ED"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "464E76540EF9FB0F"
				item: "vinery:apple_tree_sapling"
				type: "item"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			id: "1CBCC997E6408AE4"
			rewards: [{
				id: "7AC76896786B71E8"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "4B88514F89609B98"
				item: "twilightforest:mayapple"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			id: "3AF19D40E056C132"
			rewards: [{
				id: "33AF580FEAD408A0"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "322ABC01551CF9D4"
				item: "twilightforest:mushgloom"
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			id: "24D44015B6479F8D"
			rewards: [{
				id: "5D81C72AE9B95DAD"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5169757B1D4EB7AD"
				item: "twilightforest:firefly"
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			id: "07CFA34429209EE6"
			rewards: [{
				id: "1C938F914F48EF12"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3001CA8B4F19E4FF"
				item: "twilightforest:cicada"
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			id: "114D7F774DAE96C1"
			rewards: [{
				id: "10730512384945F0"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "08126CEEA4BA8E6D"
				item: "twilightforest:moonworm"
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			id: "6B10D3D14334F030"
			rewards: [{
				id: "32FC8E1AAB3CB749"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "4519B4496E7ACC59"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			id: "2A1B660D87830ABD"
			rewards: [{
				id: "54BDBFB94D75D8E1"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "159721FA638AABAA"
				item: "minecraft:spruce_sapling"
				type: "item"
			}]
			x: 2.5d
			y: 8.5d
		}
		{
			id: "549D219B851C31D2"
			rewards: [{
				id: "33EDF11149D1E286"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "38CA69567EE32A59"
				item: "minecraft:birch_sapling"
				type: "item"
			}]
			x: 4.0d
			y: 8.5d
		}
		{
			id: "061800609329C3DF"
			rewards: [{
				id: "4F740EBEA54A7403"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "607827FEABA42534"
				item: "minecraft:jungle_sapling"
				type: "item"
			}]
			x: 5.5d
			y: 8.5d
		}
		{
			id: "478F440C083C3F6C"
			rewards: [{
				id: "45579C94C318E6ED"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7FAA5EB380877AEF"
				item: "minecraft:acacia_sapling"
				type: "item"
			}]
			x: 7.0d
			y: 8.5d
		}
		{
			id: "3257D63E13D08436"
			rewards: [{
				id: "25FDB3CBB88E5362"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7C4A323C2080C166"
				item: "minecraft:dark_oak_sapling"
				type: "item"
			}]
			x: 8.5d
			y: 8.5d
		}
		{
			id: "7828FF426E0D94CA"
			rewards: [{
				id: "73D55D4FB54AC089"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1BE999A7CA3EFD25"
				item: "minecraft:cherry_sapling"
				type: "item"
			}]
			x: 10.0d
			y: 8.5d
		}
		{
			id: "74B508B0DDBA8384"
			rewards: [{
				id: "48C98D3018CA21DD"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2E07189BE96B1374"
				item: "minecraft:cocoa_beans"
				type: "item"
			}]
			x: 11.5d
			y: 8.5d
		}
		{
			id: "7D1E08B443D7070C"
			rewards: [{
				id: "03977F1C7EECF700"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1AB74763B5AF361F"
				item: "minecraft:cactus"
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			id: "4872B202D09E2811"
			rewards: [{
				id: "15C6819D7B800B1C"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "27C3DD75FFB9C489"
				item: "minecraft:wheat"
				type: "item"
			}]
			x: 2.5d
			y: 10.0d
		}
		{
			id: "4FBD914AE45DDCC1"
			rewards: [{
				id: "0E8FD1122F129E67"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "16404C6D67F8ED2F"
				item: "minecraft:carrot"
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			id: "1AE752FC0C8EEDF6"
			rewards: [{
				id: "102859EEE2D06485"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3C35BF73591335A6"
				item: "minecraft:potato"
				type: "item"
			}]
			x: 5.5d
			y: 10.0d
		}
		{
			id: "382A6E79713B7F03"
			rewards: [{
				id: "4D52F0EF4536E0F8"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "22DEBA3852A3EC10"
				item: "minecraft:beetroot"
				type: "item"
			}]
			x: 7.0d
			y: 10.0d
		}
		{
			id: "055074BF28779E52"
			rewards: [{
				id: "56AB27ACAA7912F0"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "60574CB79A226D94"
				item: "minecraft:sweet_berries"
				type: "item"
			}]
			x: 8.5d
			y: 10.0d
		}
		{
			id: "6EE22D746216A644"
			rewards: [{
				id: "15573C65C41BC489"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1BD3001DD59E9108"
				item: "minecraft:mangrove_propagule"
				type: "item"
			}]
			x: 10.0d
			y: 10.0d
		}
		{
			id: "2E125C3820C7294E"
			rewards: [{
				id: "7837576D91262376"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "594EA2FF219E48E7"
				item: "minecraft:brown_mushroom"
				type: "item"
			}]
			x: 11.5d
			y: 10.0d
		}
		{
			id: "4B676FDA10730B32"
			rewards: [{
				id: "29B6E3FC2A3BE3E2"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5348776E6CEE43AF"
				item: "minecraft:red_mushroom"
				type: "item"
			}]
			x: 1.0d
			y: 11.5d
		}
		{
			id: "41FCBFD2263BC401"
			rewards: [{
				id: "76EF093DBAFA7D32"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "05284EEFBB49A695"
				item: "minecraft:crimson_fungus"
				type: "item"
			}]
			x: 2.5d
			y: 11.5d
		}
		{
			id: "133756BDDB0851AB"
			rewards: [{
				id: "6F508AB078A36AAD"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "20AD113120D802F7"
				item: "minecraft:warped_fungus"
				type: "item"
			}]
			x: 4.0d
			y: 11.5d
		}
		{
			id: "00451D2D28018F80"
			rewards: [{
				id: "071C6BA0028239F3"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "183CD607CFD4C003"
				item: "minecraft:dandelion"
				type: "item"
			}]
			x: 5.5d
			y: 11.5d
		}
		{
			id: "54B29F8C94C258B7"
			rewards: [{
				id: "580574061346EE3E"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "37BA630F6C648B45"
				item: "minecraft:poppy"
				type: "item"
			}]
			x: 7.0d
			y: 11.5d
		}
		{
			id: "567E69BB37F75BA2"
			rewards: [{
				id: "4E83BD28CD5AA9D4"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "370EBF4727F0C927"
				item: "minecraft:blue_orchid"
				type: "item"
			}]
			x: 8.5d
			y: 11.5d
		}
		{
			id: "1EFA53925D64F409"
			rewards: [{
				id: "5F29DF00556AF3EC"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "489C863CF95ECF1F"
				item: "minecraft:allium"
				type: "item"
			}]
			x: 10.0d
			y: 11.5d
		}
		{
			id: "1128B32229828136"
			rewards: [{
				id: "61ECDF9F66FF13D1"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "4B0024A82740B713"
				item: "minecraft:lily_of_the_valley"
				type: "item"
			}]
			x: 11.5d
			y: 11.5d
		}
		{
			id: "23E2E7718E5D5582"
			rewards: [{
				id: "4E52C47CF9A8311E"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "51A054DF1088FEA1"
				item: "minecraft:azure_bluet"
				type: "item"
			}]
			x: 1.0d
			y: 13.0d
		}
		{
			id: "5ABDBF183E9DC672"
			rewards: [{
				count: 4
				id: "12A00EC333BC6E9A"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [
				{
					id: "15C46F5DEDE1345B"
					item: "minecraft:red_tulip"
					type: "item"
				}
				{
					id: "265BCAAF11C726AF"
					item: "minecraft:orange_tulip"
					type: "item"
				}
				{
					id: "26385F404F36D7A9"
					item: "minecraft:white_tulip"
					type: "item"
				}
				{
					id: "5B885955E429A759"
					item: "minecraft:pink_tulip"
					type: "item"
				}
			]
			x: 2.5d
			y: 13.0d
		}
		{
			id: "4B74EE58354B1CFB"
			rewards: [{
				id: "3DD95E9962841B4A"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3A9698D80B94ADB8"
				item: "minecraft:oxeye_daisy"
				type: "item"
			}]
			x: 4.0d
			y: 13.0d
		}
		{
			id: "1B85822502734299"
			rewards: [{
				id: "07A7B58BD5539611"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5BD1DA49269B4C74"
				item: "minecraft:cornflower"
				type: "item"
			}]
			x: 5.5d
			y: 13.0d
		}
		{
			id: "31AE3DA8FCC0F12A"
			rewards: [{
				id: "240E3A21E0EB7D86"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "598F9095163E7DB2"
				item: "minecraft:torchflower"
				type: "item"
			}]
			x: 1.0d
			y: 14.5d
		}
		{
			id: "5A035C6DD8B3827B"
			rewards: [{
				id: "3E8B5967AD1019F8"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "227BB2C798C91BD7"
				item: "minecraft:wither_rose"
				type: "item"
			}]
			x: 2.5d
			y: 14.5d
		}
		{
			id: "17E2DA7090A450AC"
			rewards: [{
				id: "51B589A97DA815E4"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "384A640C87A5327C"
				item: "minecraft:pink_petals"
				type: "item"
			}]
			x: 4.0d
			y: 14.5d
		}
		{
			id: "6D210533027D8789"
			rewards: [{
				id: "031BF4E38219F193"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "678B3EB6ED26A4B1"
				item: "minecraft:bamboo"
				type: "item"
			}]
			x: 5.5d
			y: 14.5d
		}
		{
			id: "12E638C188D77991"
			rewards: [{
				id: "61CBE46993B63B46"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "46F397816483B7E3"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: 7.0d
			y: 14.5d
		}
		{
			id: "031174E0FF879FEB"
			rewards: [{
				id: "4F6930E198FDC1EC"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2BECFA0947FCCF54"
				item: "minecraft:sunflower"
				type: "item"
			}]
			x: 8.5d
			y: 14.5d
		}
		{
			id: "451518A53D8D5C3A"
			rewards: [{
				id: "547AB9152B64FF59"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "54323940D8DF9C50"
				item: "minecraft:lilac"
				type: "item"
			}]
			x: 10.0d
			y: 14.5d
		}
		{
			id: "7133D6E1E31F88AE"
			rewards: [{
				id: "40439D59B8C4BC6B"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2304FC41E29438A9"
				item: "minecraft:rose_bush"
				type: "item"
			}]
			x: 11.5d
			y: 14.5d
		}
		{
			id: "68D05C14A72E5175"
			rewards: [{
				id: "5889D1630E520172"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "34D2DF746D98EED6"
				item: "minecraft:peony"
				type: "item"
			}]
			x: 4.0d
			y: 16.0d
		}
		{
			id: "2F13DD9775EC038F"
			rewards: [{
				id: "181A602FA40E8446"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "48032480D973CCA3"
				item: "minecraft:pumpkin"
				type: "item"
			}]
			x: 5.5d
			y: 16.0d
		}
		{
			id: "1FE3BD10A111514D"
			rewards: [{
				id: "7B7DAA328448A1B2"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1EA647A1C68128B7"
				item: "minecraft:glow_berries"
				type: "item"
			}]
			x: 7.0d
			y: 16.0d
		}
		{
			id: "762F9BA1EF5F057D"
			rewards: [{
				id: "15A8864179C11140"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "459EBD47E2C5A280"
				item: "minecraft:melon"
				type: "item"
			}]
			x: 8.5d
			y: 16.0d
		}
		{
			id: "1CF0598969A1C231"
			rewards: [{
				id: "080FAA5332B1605B"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "31C4662B9DD5C6DF"
				item: "minecraft:nether_wart"
				type: "item"
			}]
			x: 7.0d
			y: 13.0d
		}
		{
			id: "2B73ABA44D03FB9A"
			rewards: [{
				id: "3D3F3992FB24F62D"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "60A69C78A966916E"
				item: "minecraft:lily_pad"
				type: "item"
			}]
			x: 8.5d
			y: 13.0d
		}
		{
			id: "31F1F3C9EE645F87"
			rewards: [{
				id: "5E5BC170A10A0DFF"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "71AE1A2FFC1B6C9B"
				item: "minecraft:sea_pickle"
				type: "item"
			}]
			x: 10.0d
			y: 13.0d
		}
		{
			id: "23C095231A52288D"
			rewards: [{
				id: "0D6E5D81FC206DB3"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0F862C57567508E8"
				item: "minecraft:kelp"
				type: "item"
			}]
			x: 11.5d
			y: 13.0d
		}
		{
			id: "1D3FC9E1CE261880"
			rewards: [{
				id: "7DEB5D0BA0D6284B"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "214606E65B3DB165"
				item: "alexsmobs:acacia_blossom"
				type: "item"
			}]
			x: -12.0d
			y: 15.5d
		}
		{
			id: "18EDDA156C7D3FB8"
			rewards: [{
				id: "18F4BC77F1548677"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5E7471A462322C55"
				item: "alexsmobs:gongylidia"
				type: "item"
			}]
			x: -10.5d
			y: 15.5d
		}
		{
			id: "6484B5FB20CCC568"
			rewards: [{
				id: "7FDD6A235FF3F0F5"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5E5C15AE60D5F4D1"
				item: "alexscaves:ancient_sapling"
				type: "item"
			}]
			x: -9.0d
			y: 15.5d
		}
		{
			id: "083F6D562E3706A7"
			rewards: [{
				id: "614EF1550400EEA6"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "79BA5C48116793DF"
				item: "alexscaves:pewen_sapling"
				type: "item"
			}]
			x: -7.5d
			y: 15.5d
		}
		{
			id: "0850A2EB759CAB8A"
			rewards: [{
				id: "2B01B837370C0A25"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2F6ABDFBC21DDB2F"
				item: "alexscaves:flytrap"
				type: "item"
			}]
			x: -6.0d
			y: 15.5d
		}
		{
			id: "2C0F25A0E7402AB9"
			rewards: [{
				id: "1C7DB751BE6B5FFE"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "47E2FB38457DFED7"
				item: "alexscaves:cycad"
				type: "item"
			}]
			x: -4.5d
			y: 15.5d
		}
		{
			id: "149C7C11803B44AB"
			rewards: [{
				id: "28171D8BE8F960D6"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2342ED9863E9EF73"
				item: "alexscaves:thornwood_sapling"
				type: "item"
			}]
			x: -3.0d
			y: 15.5d
		}
		{
			id: "4C0609883A986A82"
			rewards: [{
				id: "608E5BF6CF121039"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7F8BC047FD2F8C8D"
				item: "hexerei:mahogany_sapling"
				type: "item"
			}]
			x: 5.0d
			y: 29.5d
		}
		{
			id: "5E5B35FF0224F5BD"
			rewards: [{
				id: "1206213424F9AA79"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "104F372D6BCEC9A8"
				item: "hexerei:willow_sapling"
				type: "item"
			}]
			x: 8.0d
			y: 29.5d
		}
		{
			id: "7D82FE01C8AE8AC4"
			rewards: [{
				id: "23EDA9F35B8B4B6E"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "414271D4E5D4EE01"
				item: "hexerei:witch_hazel_sapling"
				type: "item"
			}]
			x: 6.5d
			y: 29.5d
		}
		{
			id: "15FEE8FD3FA5CDA4"
			rewards: [{
				id: "0D39F0EA5A2645BB"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6101BCBE096863C4"
				item: "farm_and_charm:wild_ribwort"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			id: "469EB15F7A8617C1"
			rewards: [{
				id: "3875FEEFF3B23D2D"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "05DA10CFBF0AC6BE"
				item: "farm_and_charm:wild_nettle"
				type: "item"
			}]
			x: -12.5d
			y: 0.0d
		}
		{
			id: "70D88832B302B9BB"
			rewards: [{
				id: "2DABD01EBA345ABC"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3CA0CC05CEA99775"
				item: "hexerei:belladonna_flowers"
				type: "item"
			}]
			x: 5.0d
			y: 26.5d
		}
		{
			id: "1EAF5A28384E535A"
			rewards: [{
				id: "6ACB5F96C3168923"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "79AB9AAE46CD7332"
				item: "hexerei:belladonna_berries"
				type: "item"
			}]
			x: 5.0d
			y: 28.0d
		}
		{
			id: "38A31E6BE6CC420F"
			rewards: [{
				id: "0C7C41814560AB0D"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "34F896AB1B7946F2"
				item: "hexerei:mandrake_flowers"
				type: "item"
			}]
			x: 3.5d
			y: 26.5d
		}
		{
			id: "63A36639D509872A"
			rewards: [{
				id: "3640E540C8CF4449"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "483A819DA989181A"
				item: "hexerei:mandrake_root"
				type: "item"
			}]
			x: 3.5d
			y: 28.0d
		}
		{
			id: "7EDACF10DC932AC1"
			rewards: [{
				id: "43C73BA53E51B545"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "258EF2A6C593EF5F"
				item: "hexerei:mugwort_flowers"
				type: "item"
			}]
			x: 8.0d
			y: 26.5d
		}
		{
			id: "46BD2AFAA194DBBE"
			rewards: [{
				id: "74DF7F4CFCFA927B"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0B474C67F5BEE188"
				item: "hexerei:mugwort_leaves"
				type: "item"
			}]
			x: 8.0d
			y: 28.0d
		}
		{
			id: "0958ABB96CA21E5E"
			rewards: [{
				id: "3362B722553397FF"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "45AD39799C8E629F"
				item: "hexerei:yellow_dock_flowers"
				type: "item"
			}]
			x: 9.5d
			y: 26.5d
		}
		{
			id: "63B1AD119293F9FC"
			rewards: [{
				id: "4EF05BE2F71B5393"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "05035CBACBAF0430"
				item: "hexerei:yellow_dock_leaves"
				type: "item"
			}]
			x: 9.5d
			y: 28.0d
		}
		{
			id: "2617A9513A836946"
			rewards: [{
				id: "1BB2E60E9E85B725"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "289D8964A9C95206"
				item: "hexerei:sage"
				type: "item"
			}]
			x: 6.5d
			y: 26.5d
		}
		{
			id: "18F917445E21C99C"
			rewards: [{
				id: "613B82DEDF4D05A7"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "24DE4740F933D213"
				item: "hexerei:flowering_lily_pad"
				type: "item"
			}]
			x: 6.5d
			y: 28.0d
		}
		{
			id: "5EA44248E20771FD"
			rewards: [{
				id: "0C7CC918180C726A"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6DABD704482259DC"
				item: "enchanted:garlic"
				type: "item"
			}]
			x: -10.5d
			y: 17.0d
		}
		{
			id: "1774A419E8F4DC9B"
			rewards: [{
				id: "254CEED348E4288D"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "19E5E3C3118B6478"
				item: "enchanted:water_artichoke"
				type: "item"
			}]
			x: -9.0d
			y: 17.0d
		}
		{
			id: "4E166477E60D919D"
			rewards: [{
				id: "24441E126E43205D"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0320693F71162894"
				item: "enchanted:belladonna_flower"
				type: "item"
			}]
			x: -7.5d
			y: 17.0d
		}
		{
			id: "2895A22CF309DDF8"
			rewards: [{
				id: "2405ED23E30D1933"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "184616BF5F9AFDA3"
				item: "enchanted:mandrake_root"
				type: "item"
			}]
			x: -6.0d
			y: 17.0d
		}
		{
			id: "6FCB3B9726DEF3BC"
			rewards: [{
				id: "30F9249317C1CA5C"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "749DE3F258978903"
				item: "enchanted:wolfsbane_flower"
				type: "item"
			}]
			x: -4.5d
			y: 17.0d
		}
		{
			id: "19356D67FC9261FA"
			rewards: [{
				id: "5931E861F89ABA0D"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1E3DBECD72DE3896"
				item: "minecolonies:tomato"
				type: "item"
			}]
			x: -7.5d
			y: 26.5d
		}
		{
			id: "7CECDA5F2BDB7B97"
			rewards: [{
				id: "6D79A690AEEBA3A0"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "63979029B7C45A1B"
				item: "minecolonies:chickpea"
				type: "item"
			}]
			x: -6.0d
			y: 26.5d
		}
		{
			id: "36EC506DBEE929DC"
			rewards: [{
				id: "3BB5384A76F0A809"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "24C0C9CC91F46653"
				item: "minecolonies:bell_pepper"
				type: "item"
			}]
			x: -6.0d
			y: 28.0d
		}
		{
			id: "70C63855C8F2F1D8"
			rewards: [{
				id: "43F6F7D7325604DA"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "319F953EE1098359"
				item: "minecolonies:corn"
				type: "item"
			}]
			x: -7.5d
			y: 28.0d
		}
		{
			id: "2720062366597A3D"
			rewards: [{
				id: "35519F8AD975CE3B"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "11220A367A912CB5"
				item: "minecolonies:nether_pepper"
				type: "item"
			}]
			x: -9.0d
			y: 28.0d
		}
		{
			id: "2AA8C0F772F8F7DD"
			rewards: [{
				id: "7D0344DA55DF8780"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0CE901E5829797FF"
				item: "minecolonies:onion"
				type: "item"
			}]
			x: -9.0d
			y: 26.5d
		}
		{
			id: "51A150DEF8023CF5"
			rewards: [{
				id: "003685E7D88CB0D3"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2C189A93A1012640"
				item: "minecolonies:cabbage"
				type: "item"
			}]
			x: -10.5d
			y: 26.5d
		}
		{
			id: "7B0516B692C9C9D1"
			rewards: [{
				id: "4105DCC91CD1490A"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "162BAE31D0F7AC76"
				item: "minecolonies:durum"
				type: "item"
			}]
			x: -10.5d
			y: 28.0d
		}
		{
			id: "7EF88BE97E5B8204"
			rewards: [{
				id: "378F53ADA477B53E"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "22EB79E8E8E18820"
				item: "minecolonies:eggplant"
				type: "item"
			}]
			x: -4.5d
			y: 26.5d
		}
		{
			id: "595EED1E32D4B864"
			rewards: [{
				id: "1874FEA8398EDACC"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "681E246F867C9340"
				item: "minecolonies:garlic"
				type: "item"
			}]
			x: -4.5d
			y: 28.0d
		}
		{
			id: "4AA286A6B559A073"
			rewards: [{
				id: "18C0FCF232C5E4F9"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "170C23DAC3C52445"
				item: "minecolonies:soybean"
				type: "item"
			}]
			x: -3.0d
			y: 28.0d
		}
		{
			id: "7E8DCA0FFBDAB2F4"
			rewards: [{
				id: "0A93A0DFA7DEF91E"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5E0374C4DA60B3BC"
				item: "minecolonies:mint"
				type: "item"
			}]
			x: -3.0d
			y: 26.5d
		}
		{
			id: "548585133655F411"
			rewards: [{
				id: "0D2FB2687EEB257B"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "31EBEB7D509CB389"
				item: "minecolonies:peas"
				type: "item"
			}]
			x: -12.0d
			y: 26.5d
		}
		{
			id: "5EE50DB78181BF86"
			rewards: [{
				id: "2FA0E8639D6E5F66"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3E219A32FDEE1CF9"
				item: "minecolonies:rice"
				type: "item"
			}]
			x: -12.0d
			y: 28.0d
		}
		{
			id: "64147F5872CA2AF5"
			rewards: [{
				id: "4B5BC001AC7523DC"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "486A3551123A07E6"
				item: "minecolonies:butternut_squash"
				type: "item"
			}]
			x: -7.5d
			y: 29.5d
		}
		{
			id: "5880BD605A618CDB"
			rewards: [{
				id: "09FE37854312AC3C"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "652E5C9D4E8A64DB"
				item: "iceandfire:fire_lily"
				type: "item"
			}]
			x: -9.0d
			y: 21.5d
		}
		{
			id: "55FCCEC3FD99C799"
			rewards: [{
				id: "7A048D16D939BD08"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "71C12B9F26CAFF76"
				item: "iceandfire:frost_lily"
				type: "item"
			}]
			x: -7.5d
			y: 21.5d
		}
		{
			id: "7A34669E45C78EC7"
			rewards: [{
				id: "5C0221BC1CE3C8A6"
				item: "kubejs:emerald_nugget"
				type: "item"
			}]
			tasks: [{
				id: "4A0E8ACC32FA505F"
				item: "iceandfire:lightning_lily"
				type: "item"
			}]
			x: -6.0d
			y: 21.5d
		}
	]
	subtitle: ["Harvest These Plants"]
	title: "Plants"
}
